<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSintactico.ParserUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSintactico</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html">ParserUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSintactico.ParserUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase con funciones en comun para el analizador sintáctico. estan en una clase separada para que podamos trabajar en conjunto sin tener problemas de merge.  
 <a href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25e224cb44c232336e4a1268358deb64"><td class="memItemLeft" align="right" valign="top"><a id="a25e224cb44c232336e4a1268358deb64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParserUtils</b> (<a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html">LexicalAnalyzer</a> lexicalAnalyzer)</td></tr>
<tr class="separator:a25e224cb44c232336e4a1268358deb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323b3859b625a4f8dddd7e4c11a4b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a8323b3859b625a4f8dddd7e4c11a4b58">match</a> (String tokenName)</td></tr>
<tr class="separator:a8323b3859b625a4f8dddd7e4c11a4b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc911200aef51f269d0c493704b9273b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#afc911200aef51f269d0c493704b9273b">matchStill</a> (String tokenName)</td></tr>
<tr class="separator:afc911200aef51f269d0c493704b9273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e4d658110200cbd5851c0fcd67595a"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a18e4d658110200cbd5851c0fcd67595a">matchList</a> (String[] tiposL)</td></tr>
<tr class="separator:a18e4d658110200cbd5851c0fcd67595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458cb3f3c09b1c140f8bd5610d7d7fbd"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a458cb3f3c09b1c140f8bd5610d7d7fbd">matchListStill</a> (String[] tiposL)</td></tr>
<tr class="separator:a458cb3f3c09b1c140f8bd5610d7d7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93171455e329df2f578ad389833fdcdc"><td class="memItemLeft" align="right" valign="top"><a id="a93171455e329df2f578ad389833fdcdc"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>listCheck</b> (String[] tiposL, String tokenVal)</td></tr>
<tr class="separator:a93171455e329df2f578ad389833fdcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9cdff434bdfc8d5896f9ae7909ab88"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a0c9cdff434bdfc8d5896f9ae7909ab88">NextTokenToString</a> ()</td></tr>
<tr class="separator:a0c9cdff434bdfc8d5896f9ae7909ab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56a2d6d4f849e405183f0ded741141"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a1b56a2d6d4f849e405183f0ded741141">CompareToNextToken</a> (String token)</td></tr>
<tr class="separator:a1b56a2d6d4f849e405183f0ded741141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4695f09723d763cb80a95c7bb6f1f54f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a4695f09723d763cb80a95c7bb6f1f54f">CompareByLexeme</a> (String token)</td></tr>
<tr class="separator:a4695f09723d763cb80a95c7bb6f1f54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2dcf81203f55331217119bc906ae2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a70c2dcf81203f55331217119bc906ae2">EOF</a> ()</td></tr>
<tr class="separator:a70c2dcf81203f55331217119bc906ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c1b6cf0919493fb8030f8f7282242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a6d8c1b6cf0919493fb8030f8f7282242">HandleExceptions</a> (String msg)</td></tr>
<tr class="separator:a6d8c1b6cf0919493fb8030f8f7282242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0c90415e35813eb2b64aa3cf1105707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#af0c90415e35813eb2b64aa3cf1105707">actualToken</a></td></tr>
<tr class="separator:af0c90415e35813eb2b64aa3cf1105707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8766173560013c842f0decfd9910c4cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a8766173560013c842f0decfd9910c4cd">nextToken</a></td></tr>
<tr class="separator:a8766173560013c842f0decfd9910c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a24e1d1b8ce2b039292e043ef15753764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a24e1d1b8ce2b039292e043ef15753764">updateToken</a> ()</td></tr>
<tr class="separator:a24e1d1b8ce2b039292e043ef15753764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ae283ea10fab31540b27e643659ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#ad21ae283ea10fab31540b27e643659ff">genericMatch</a> (String tokenName, boolean moving)</td></tr>
<tr class="separator:ad21ae283ea10fab31540b27e643659ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f17b402f78f4509e1c0df0842676d92"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a3f17b402f78f4509e1c0df0842676d92">matching</a> (String tokenName, boolean <a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a24e1d1b8ce2b039292e043ef15753764">updateToken</a>)</td></tr>
<tr class="separator:a3f17b402f78f4509e1c0df0842676d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a089562463f1c8e77425985811df169bf"><td class="memItemLeft" align="right" valign="top"><a id="a089562463f1c8e77425985811df169bf"></a>
<a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html">LexicalAnalyzer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lexicalAnalyzer</b></td></tr>
<tr class="separator:a089562463f1c8e77425985811df169bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35753126a1068c54717a28274f12d607"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a35753126a1068c54717a28274f12d607">returned</a></td></tr>
<tr class="separator:a35753126a1068c54717a28274f12d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase con funciones en comun para el analizador sintáctico. estan en una clase separada para que podamos trabajar en conjunto sin tener problemas de merge. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4695f09723d763cb80a95c7bb6f1f54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4695f09723d763cb80a95c7bb6f1f54f">&#9670;&nbsp;</a></span>CompareByLexeme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean tinyjava.AnalizadorSintactico.ParserUtils.CompareByLexeme </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compara el lexema del token actual con un string ingresado. </p>

</div>
</div>
<a id="a1b56a2d6d4f849e405183f0ded741141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b56a2d6d4f849e405183f0ded741141">&#9670;&nbsp;</a></span>CompareToNextToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean tinyjava.AnalizadorSintactico.ParserUtils.CompareToNextToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compara un nombre de entrada con el nombre del token por venir. </p>

</div>
</div>
<a id="a70c2dcf81203f55331217119bc906ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c2dcf81203f55331217119bc906ae2">&#9670;&nbsp;</a></span>EOF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean tinyjava.AnalizadorSintactico.ParserUtils.EOF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna true si se llegó al final del archivo. </p>

</div>
</div>
<a id="ad21ae283ea10fab31540b27e643659ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21ae283ea10fab31540b27e643659ff">&#9670;&nbsp;</a></span>genericMatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSintactico.ParserUtils.genericMatch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tokenName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>moving</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>proceso generico de matchear. Contempla si al matchear se consume un token o no. </p>

</div>
</div>
<a id="a6d8c1b6cf0919493fb8030f8f7282242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8c1b6cf0919493fb8030f8f7282242">&#9670;&nbsp;</a></span>HandleExceptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSintactico.ParserUtils.HandleExceptions </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lanza una excepción de tipo sintáctica.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Mensaje de error que se muestra. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8323b3859b625a4f8dddd7e4c11a4b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8323b3859b625a4f8dddd7e4c11a4b58">&#9670;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSintactico.ParserUtils.match </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tokenName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compara un token con un nombre ingresado por parámetro. En caso de matchear consume el token. </p>

</div>
</div>
<a id="a3f17b402f78f4509e1c0df0842676d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f17b402f78f4509e1c0df0842676d92">&#9670;&nbsp;</a></span>matching()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean tinyjava.AnalizadorSintactico.ParserUtils.matching </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tokenName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>updateToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retorna verdadero si el nombre del token concuerda con el ingresado por input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tokenName</td><td>nombre del token a matchear </td></tr>
    <tr><td class="paramname">updateToken</td><td>define si se consume el token o no. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool. </dd></dl>

</div>
</div>
<a id="a18e4d658110200cbd5851c0fcd67595a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e4d658110200cbd5851c0fcd67595a">&#9670;&nbsp;</a></span>matchList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tinyjava.AnalizadorSintactico.ParserUtils.matchList </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>tiposL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Intenta matchear el token actual con una lista de nombres.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tiposL</td><td>lista de tokens que se tratará de matchear. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a458cb3f3c09b1c140f8bd5610d7d7fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458cb3f3c09b1c140f8bd5610d7d7fbd">&#9670;&nbsp;</a></span>matchListStill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tinyjava.AnalizadorSintactico.ParserUtils.matchListStill </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>tiposL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Intenta matchear el token actual con una lista de nombres sin consumir caracter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tiposL</td><td>lista de tokens que se tratará de matchear. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="afc911200aef51f269d0c493704b9273b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc911200aef51f269d0c493704b9273b">&#9670;&nbsp;</a></span>matchStill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSintactico.ParserUtils.matchStill </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tokenName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Matchea un token sin consumirlo. </p>

</div>
</div>
<a id="a0c9cdff434bdfc8d5896f9ae7909ab88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9cdff434bdfc8d5896f9ae7909ab88">&#9670;&nbsp;</a></span>NextTokenToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.AnalizadorSintactico.ParserUtils.NextTokenToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el nombre del token por venir.</p>
<dl class="section return"><dt>Returns</dt><dd>String. </dd></dl>

</div>
</div>
<a id="a24e1d1b8ce2b039292e043ef15753764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e1d1b8ce2b039292e043ef15753764">&#9670;&nbsp;</a></span>updateToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSintactico.ParserUtils.updateToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Actualiza el token actual y el siguiente por venir. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0c90415e35813eb2b64aa3cf1105707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c90415e35813eb2b64aa3cf1105707">&#9670;&nbsp;</a></span>actualToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1Token.html">Token</a> tinyjava.AnalizadorSintactico.ParserUtils.actualToken</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Analizador léxico. Retorna tokens. </p>

</div>
</div>
<a id="a8766173560013c842f0decfd9910c4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8766173560013c842f0decfd9910c4cd">&#9670;&nbsp;</a></span>nextToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1Token.html">Token</a> tinyjava.AnalizadorSintactico.ParserUtils.nextToken</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; <a class="el" href="classtinyjava_1_1Token.html">Token</a> con el que se trabaja actualente. </p>

</div>
</div>
<a id="a35753126a1068c54717a28274f12d607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35753126a1068c54717a28274f12d607">&#9670;&nbsp;</a></span>returned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean tinyjava.AnalizadorSintactico.ParserUtils.returned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; siguiente token por venir. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSintactico/ParserUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
