<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.Types.TypeRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>Types</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypeRef.html">TypeRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypeRef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.Types.TypeRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.Types.TypeRef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypeRef.png" usemap="#tinyjava.AnalizadorSemantico.Types.TypeRef_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.Types.TypeRef_map" name="tinyjava.AnalizadorSemantico.Types.TypeRef_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html" alt="tinyjava.AnalizadorSemantico.Types.Type" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a282dc9959671b6c42e69c626dca62e90"><td class="memItemLeft" align="right" valign="top"><a id="a282dc9959671b6c42e69c626dca62e90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeRef</b> (String name, String type)</td></tr>
<tr class="separator:a282dc9959671b6c42e69c626dca62e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6eecf6461378afe11893424f0880b7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypeRef.html#aee6eecf6461378afe11893424f0880b7">getTypeName</a> ()</td></tr>
<tr class="separator:aee6eecf6461378afe11893424f0880b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">tinyjava.AnalizadorSemantico.Types.Type</a></td></tr>
<tr class="memitem:a1c7bd5beadce9413ec6a5bdb658fec01 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a1c7bd5beadce9413ec6a5bdb658fec01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (String name, String tipo)</td></tr>
<tr class="separator:a1c7bd5beadce9413ec6a5bdb658fec01 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cd693bf6a6e431d8da52c7678537d1 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="af2cd693bf6a6e431d8da52c7678537d1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getInstanceName</b> ()</td></tr>
<tr class="separator:af2cd693bf6a6e431d8da52c7678537d1 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee6eecf6461378afe11893424f0880b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6eecf6461378afe11893424f0880b7">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.AnalizadorSemantico.Types.TypeRef.getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna el nombre del tipo. Ej: para <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypeVoid.html">TypeVoid</a> retorna "void" </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html#a2c8b1ceb684083159605d4e974382890">tinyjava.AnalizadorSemantico.Types.Type</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/Types/TypeRef.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
