<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.AST.Encadenado.VarEncadenado Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>AST</b></li><li class="navelem"><b>Encadenado</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1VarEncadenado.html">VarEncadenado</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1VarEncadenado-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.AST.Encadenado.VarEncadenado Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.AST.Encadenado.VarEncadenado:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1VarEncadenado.png" usemap="#tinyjava.AnalizadorSemantico.AST.Encadenado.VarEncadenado_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.AST.Encadenado.VarEncadenado_map" name="tinyjava.AnalizadorSemantico.AST.Encadenado.VarEncadenado_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado.html" alt="tinyjava.AnalizadorSemantico.AST.Encadenado.Encadenado" shape="rect" coords="0,56,378,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html" alt="tinyjava.AnalizadorSemantico.AST.ASTNode" shape="rect" coords="0,0,378,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8b44042495c64dee5a4ae63d6205fdc"><td class="memItemLeft" align="right" valign="top"><a id="aa8b44042495c64dee5a4ae63d6205fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VarEncadenado</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado.html">Encadenado</a> enc, int scope)</td></tr>
<tr class="separator:aa8b44042495c64dee5a4ae63d6205fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd376c70bf5165e3a0b2bb1010827d07"><td class="memItemLeft" align="right" valign="top"><a id="afd376c70bf5165e3a0b2bb1010827d07"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checkNode</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, String pClass, String pMethod)</td></tr>
<tr class="separator:afd376c70bf5165e3a0b2bb1010827d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cad21595a8bae1bac7855f76121f9e"><td class="memItemLeft" align="right" valign="top"><a id="aa5cad21595a8bae1bac7855f76121f9e"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checkNodeThis</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, String pClass, String pMethod)</td></tr>
<tr class="separator:aa5cad21595a8bae1bac7855f76121f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a41d1e9707391f8bd838c8343acdccf"><td class="memItemLeft" align="right" valign="top"><a id="a3a41d1e9707391f8bd838c8343acdccf"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a3a41d1e9707391f8bd838c8343acdccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba7774b5133aad53df51e38aef8f985"><td class="memItemLeft" align="right" valign="top"><a id="a5ba7774b5133aad53df51e38aef8f985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type)</td></tr>
<tr class="separator:a5ba7774b5133aad53df51e38aef8f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757c569168bcf06b3b77d94f0d66a0cd"><td class="memItemLeft" align="right" valign="top"><a id="a757c569168bcf06b3b77d94f0d66a0cd"></a>
<a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getToken</b> ()</td></tr>
<tr class="separator:a757c569168bcf06b3b77d94f0d66a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66200b69df8b120575651474b58d02c"><td class="memItemLeft" align="right" valign="top"><a id="ad66200b69df8b120575651474b58d02c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToken</b> (<a class="el" href="classtinyjava_1_1Token.html">Token</a> token)</td></tr>
<tr class="separator:ad66200b69df8b120575651474b58d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987ec0e63238690d7310531779c80f0"><td class="memItemLeft" align="right" valign="top"><a id="a7987ec0e63238690d7310531779c80f0"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printAll</b> (ArrayList&lt; String &gt; printListAST, String aux)</td></tr>
<tr class="separator:a7987ec0e63238690d7310531779c80f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado.html">tinyjava.AnalizadorSemantico.AST.Encadenado.Encadenado</a></td></tr>
<tr class="memitem:aa8a7673e24dd1f1a478e232ff129104b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado"><td class="memItemLeft" align="right" valign="top"><a id="aa8a7673e24dd1f1a478e232ff129104b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encadenado</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token, int scope)</td></tr>
<tr class="separator:aa8a7673e24dd1f1a478e232ff129104b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html">tinyjava.AnalizadorSemantico.AST.ASTNode</a></td></tr>
<tr class="memitem:ad7bf78751445ca4dcc77a51e424bd480 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memItemLeft" align="right" valign="top"><a id="ad7bf78751445ca4dcc77a51e424bd480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleExceptionsSemantic</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html">SemanticException</a> e)</td></tr>
<tr class="separator:ad7bf78751445ca4dcc77a51e424bd480 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html">tinyjava.AnalizadorSemantico.AST.ASTNode</a></td></tr>
<tr class="memitem:a1df32587a49ad67b8d4306d5db1a6ffe inherit pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memItemLeft" align="right" valign="top"><a id="a1df32587a49ad67b8d4306d5db1a6ffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentScope</b></td></tr>
<tr class="separator:a1df32587a49ad67b8d4306d5db1a6ffe inherit pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Llamada a una variable en un encadenado. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/AST/Encadenado/VarEncadenado.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
