<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.TablaSimbolos.LocalScope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>TablaSimbolos</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1LocalScope.html">LocalScope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1LocalScope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.TablaSimbolos.LocalScope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a652afc2e566133b552ba6d4359aee763"><td class="memItemLeft" align="right" valign="top"><a id="a652afc2e566133b552ba6d4359aee763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalScope</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1LocalScope.html">LocalScope</a> parnt, int name)</td></tr>
<tr class="separator:a652afc2e566133b552ba6d4359aee763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854c8bcad0f55aa1e2b736f344206b83"><td class="memItemLeft" align="right" valign="top"><a id="a854c8bcad0f55aa1e2b736f344206b83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalScope</b> (int name)</td></tr>
<tr class="separator:a854c8bcad0f55aa1e2b736f344206b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99b4a8e0b7339d445a851eeeb22069b"><td class="memItemLeft" align="right" valign="top"><a id="ac99b4a8e0b7339d445a851eeeb22069b"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>variableExists</b> (String name)</td></tr>
<tr class="separator:ac99b4a8e0b7339d445a851eeeb22069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba6cf766c042ab5c749fb7b4ae0393"><td class="memItemLeft" align="right" valign="top"><a id="aa6ba6cf766c042ab5c749fb7b4ae0393"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addVariable</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a> nVar)</td></tr>
<tr class="separator:aa6ba6cf766c042ab5c749fb7b4ae0393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fbd5c94e09f46ce0c4db823a3f74a3"><td class="memItemLeft" align="right" valign="top"><a id="a62fbd5c94e09f46ce0c4db823a3f74a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getScopeName</b> ()</td></tr>
<tr class="separator:a62fbd5c94e09f46ce0c4db823a3f74a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dea423fdc467661fe1c07af0f39506"><td class="memItemLeft" align="right" valign="top"><a id="a34dea423fdc467661fe1c07af0f39506"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVariable</b> (String name)</td></tr>
<tr class="separator:a34dea423fdc467661fe1c07af0f39506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24627392c23b262a63b28d839b18c5e6"><td class="memItemLeft" align="right" valign="top"><a id="a24627392c23b262a63b28d839b18c5e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printScope</b> ()</td></tr>
<tr class="separator:a24627392c23b262a63b28d839b18c5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af755401bb8621a144ee65773927a4bc8"><td class="memItemLeft" align="right" valign="top"><a id="af755401bb8621a144ee65773927a4bc8"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printScopeAll</b> (ArrayList&lt; String &gt; printListEDT)</td></tr>
<tr class="separator:af755401bb8621a144ee65773927a4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a89025dbbe3bafd005470d515f9bba799"><td class="memItemLeft" align="right" valign="top"><a id="a89025dbbe3bafd005470d515f9bba799"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scopeName</b></td></tr>
<tr class="separator:a89025dbbe3bafd005470d515f9bba799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase representa un scope local. Un scope local es un conjunto de variables solo utilizables en ese espacio. Tambien contiene una referencia al scope padre. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/TablaSimbolos/LocalScope.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
