<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorLexico.Exceptions.UnclosedLiteralException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorLexico</b></li><li class="navelem"><b>Exceptions</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1UnclosedLiteralException.html">UnclosedLiteralException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1UnclosedLiteralException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorLexico.Exceptions.UnclosedLiteralException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorLexico.Exceptions.UnclosedLiteralException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1UnclosedLiteralException.png" usemap="#tinyjava.AnalizadorLexico.Exceptions.UnclosedLiteralException_map" alt=""/>
  <map id="tinyjava.AnalizadorLexico.Exceptions.UnclosedLiteralException_map" name="tinyjava.AnalizadorLexico.Exceptions.UnclosedLiteralException_map">
<area href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html" alt="tinyjava.AnalizadorLexico.Exceptions.LexicalException" shape="rect" coords="0,56,369,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa3571ac16bf4b82f23016eff3e9d70b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1UnclosedLiteralException.html#aaa3571ac16bf4b82f23016eff3e9d70b">UnclosedLiteralException</a> (int fila, int colum, boolean isString)</td></tr>
<tr class="separator:aaa3571ac16bf4b82f23016eff3e9d70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42732508482d8e868e02ae1387cee400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1UnclosedLiteralException.html#a42732508482d8e868e02ae1387cee400">ShowCustomMsg</a> ()</td></tr>
<tr class="separator:a42732508482d8e868e02ae1387cee400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html">tinyjava.AnalizadorLexico.Exceptions.LexicalException</a></td></tr>
<tr class="memitem:a8a57eaf41cd4c990e64ae2bc50401ecb inherit pub_methods_classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html#a8a57eaf41cd4c990e64ae2bc50401ecb">LexicalException</a> (String msg, int fila, int colum)</td></tr>
<tr class="separator:a8a57eaf41cd4c990e64ae2bc50401ecb inherit pub_methods_classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5723c42388db4cdbf41d67d185e0f7bc"><td class="memItemLeft" align="right" valign="top"><a id="a5723c42388db4cdbf41d67d185e0f7bc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1UnclosedLiteralException.html#a5723c42388db4cdbf41d67d185e0f7bc">typeOfLiteral</a></td></tr>
<tr class="memdesc:a5723c42388db4cdbf41d67d185e0f7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia según si el error sucedió en un string o un caracter. <br /></td></tr>
<tr class="separator:a5723c42388db4cdbf41d67d185e0f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Se lanza cuando una cadena o un caracter no es cerrado correctamente. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa3571ac16bf4b82f23016eff3e9d70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3571ac16bf4b82f23016eff3e9d70b">&#9670;&nbsp;</a></span>UnclosedLiteralException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyjava.AnalizadorLexico.Exceptions.UnclosedLiteralException.UnclosedLiteralException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fila</td><td>- Fila en la que sucedió el error. </td></tr>
    <tr><td class="paramname">colum</td><td>- Columna en la que sucedió el error. </td></tr>
    <tr><td class="paramname">isString</td><td>- Cambia según se haya producido por un string o un caracter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42732508482d8e868e02ae1387cee400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42732508482d8e868e02ae1387cee400">&#9670;&nbsp;</a></span>ShowCustomMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorLexico.Exceptions.UnclosedLiteralException.ShowCustomMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Muestra un mensaje detallando el error. </p>

<p>Reimplemented from <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html#a70334183b5891c1f3902d3a49a7f5804">tinyjava.AnalizadorLexico.Exceptions.LexicalException</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorLexico/Exceptions/UnclosedLiteralException.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
