<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>TablaSimbolos</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7616bc50bd092a87b08a253840b3effd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a7616bc50bd092a87b08a253840b3effd">SymbolTable</a> ()</td></tr>
<tr class="separator:a7616bc50bd092a87b08a253840b3effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad35e13da31051e3f68fb50b219dcc52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#aad35e13da31051e3f68fb50b219dcc52">addClass</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> nClass)</td></tr>
<tr class="separator:aad35e13da31051e3f68fb50b219dcc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5c21b973cfa6e35edc9bc30c971510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a2d5c21b973cfa6e35edc9bc30c971510">addCurrentClass</a> ()</td></tr>
<tr class="separator:a2d5c21b973cfa6e35edc9bc30c971510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07731bf1fbe4032822d948110f52620e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a07731bf1fbe4032822d948110f52620e">getClass</a> (String name)</td></tr>
<tr class="separator:a07731bf1fbe4032822d948110f52620e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761ad0ac791f8b36c92baa4f7bfb4db7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a761ad0ac791f8b36c92baa4f7bfb4db7">classExists</a> (String name)</td></tr>
<tr class="separator:a761ad0ac791f8b36c92baa4f7bfb4db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabea50e9c73035f7b1e9ff805a6f55ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#aabea50e9c73035f7b1e9ff805a6f55ce">getCurrentClass</a> ()</td></tr>
<tr class="separator:aabea50e9c73035f7b1e9ff805a6f55ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0810bad7133075ba8342c78963cf6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a6c0810bad7133075ba8342c78963cf6d">setCurrentClass</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> currentClass)</td></tr>
<tr class="separator:a6c0810bad7133075ba8342c78963cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9974f3d381093a6d9889a3389429256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">MethodEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#ac9974f3d381093a6d9889a3389429256">getCurrentMethod</a> ()</td></tr>
<tr class="separator:ac9974f3d381093a6d9889a3389429256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e74c7f23d0d87b66af88bd1a2992ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a2e74c7f23d0d87b66af88bd1a2992ebb">setCurrentMethod</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">MethodEntry</a> currentMethod)</td></tr>
<tr class="separator:a2e74c7f23d0d87b66af88bd1a2992ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4f76034266557a0814adefc5583915"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#ade4f76034266557a0814adefc5583915">circular</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> classAct)</td></tr>
<tr class="separator:ade4f76034266557a0814adefc5583915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb98cf44835b167136ab65adac5aa3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#aeb98cf44835b167136ab65adac5aa3ab">CheckMethodReturnType</a> ()</td></tr>
<tr class="separator:aeb98cf44835b167136ab65adac5aa3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75430468c21ee1843056c43f3d4cddca"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a75430468c21ee1843056c43f3d4cddca">checkTipeMethod</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">MethodEntry</a> metAct)</td></tr>
<tr class="separator:a75430468c21ee1843056c43f3d4cddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab461b9930e40a743c2eb8f89c5a789cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#ab461b9930e40a743c2eb8f89c5a789cd">checkAttributes</a> ()</td></tr>
<tr class="separator:ab461b9930e40a743c2eb8f89c5a789cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee7b260849ed8004dbbf7c95e06f15"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#aa6ee7b260849ed8004dbbf7c95e06f15">checkTipeVar</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a> varAct)</td></tr>
<tr class="separator:aa6ee7b260849ed8004dbbf7c95e06f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50d0ac939b2e29fd8e3bcd6c581514a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#ae50d0ac939b2e29fd8e3bcd6c581514a">printClasses</a> (ArrayList&lt; String &gt; printListEDT)</td></tr>
<tr class="separator:ae50d0ac939b2e29fd8e3bcd6c581514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1542f41d7b75670e311fdd40afc88ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a1542f41d7b75670e311fdd40afc88ff4">second</a> ()</td></tr>
<tr class="separator:a1542f41d7b75670e311fdd40afc88ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df221df83cffc743368597bd1ae43d6"><td class="memItemLeft" align="right" valign="top"><a id="a3df221df83cffc743368597bd1ae43d6"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printAST</b> (ArrayList&lt; String &gt; printListAST)</td></tr>
<tr class="separator:a3df221df83cffc743368597bd1ae43d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927035e12f5a48663cf413779add2c3f"><td class="memItemLeft" align="right" valign="top"><a id="a927035e12f5a48663cf413779add2c3f"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>searchTypeThis</b> (String pClass, String pMethod, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token)</td></tr>
<tr class="separator:a927035e12f5a48663cf413779add2c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade89d7db80390eb2ce34251c6cdc65b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#ade89d7db80390eb2ce34251c6cdc65b6">searchType</a> (String pClass, String pMethod, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token, int scope)</td></tr>
<tr class="separator:ade89d7db80390eb2ce34251c6cdc65b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64ead11bfd4e9cac18669347507ccc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#ab64ead11bfd4e9cac18669347507ccc1">searchTypeVarEnca</a> (String pClass, String pMethod, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token)</td></tr>
<tr class="separator:ab64ead11bfd4e9cac18669347507ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29544d8b75ccd79be587e59919363389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a29544d8b75ccd79be587e59919363389">searchTypeEn</a> (String pClass, String pMethod, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token)</td></tr>
<tr class="separator:a29544d8b75ccd79be587e59919363389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5733578aad3e9751fe203380b67ff502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a5733578aad3e9751fe203380b67ff502">searchTypeArg</a> (String pClass, String pMethod, Integer cant)</td></tr>
<tr class="separator:a5733578aad3e9751fe203380b67ff502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002a6837e61b78a64e2ee33739a278cf"><td class="memItemLeft" align="right" valign="top"><a id="a002a6837e61b78a64e2ee33739a278cf"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>searchTypeArgSobre</b> (String pClass, String pMethod, Integer cant, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">MethodEntry</a> met)</td></tr>
<tr class="separator:a002a6837e61b78a64e2ee33739a278cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28940d96dd340ea5613c3ef999f00aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#ab28940d96dd340ea5613c3ef999f00aa">searchTypeArgNum</a> (String pClass, String pMethod)</td></tr>
<tr class="separator:ab28940d96dd340ea5613c3ef999f00aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b704a9c670045478d2578c27fff225"><td class="memItemLeft" align="right" valign="top"><a id="a93b704a9c670045478d2578c27fff225"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">MethodEntry</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>searchTypeArgSobNum</b> (String pClass, String pMethod)</td></tr>
<tr class="separator:a93b704a9c670045478d2578c27fff225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eeff2f9fbc9e20ff9f9f46b6dda95d"><td class="memItemLeft" align="right" valign="top"><a id="a11eeff2f9fbc9e20ff9f9f46b6dda95d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleExceptionsSemantic</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html">SemanticException</a> e)</td></tr>
<tr class="separator:a11eeff2f9fbc9e20ff9f9f46b6dda95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16499aadfc35b041741a4a4625f24630"><td class="memItemLeft" align="right" valign="top"><a id="a16499aadfc35b041741a4a4625f24630"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>returnState</b></td></tr>
<tr class="separator:a16499aadfc35b041741a4a4625f24630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab9f3b9899d42f8c08b93f038d8ac094b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#ab9f3b9899d42f8c08b93f038d8ac094b">addObjectClass</a> ()</td></tr>
<tr class="separator:ab9f3b9899d42f8c08b93f038d8ac094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8794b0a3be5e308dd6b5b7e7ce0850af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a8794b0a3be5e308dd6b5b7e7ce0850af">addSystemClass</a> ()</td></tr>
<tr class="separator:a8794b0a3be5e308dd6b5b7e7ce0850af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a8f6c478827673a1968d1d53c4a1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#af8a8f6c478827673a1968d1d53c4a1a0">HandleExceptions</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html">SemanticException</a> e)</td></tr>
<tr class="separator:af8a8f6c478827673a1968d1d53c4a1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b7d53baa839b314cf439a3cf839f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a737b7d53baa839b314cf439a3cf839f8">CheckClassInheritance</a> ()</td></tr>
<tr class="separator:a737b7d53baa839b314cf439a3cf839f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e75530de4b4ee2bb51ecf3d6e565f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a1e7e75530de4b4ee2bb51ecf3d6e565f">addInheritedMethods</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> c)</td></tr>
<tr class="separator:a1e7e75530de4b4ee2bb51ecf3d6e565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a67eae2b9c710afa7e500d5cde244"><td class="memItemLeft" align="right" valign="top"><a id="a5d1a67eae2b9c710afa7e500d5cde244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInheritedVariables</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> cEntry)</td></tr>
<tr class="separator:a5d1a67eae2b9c710afa7e500d5cde244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf626a2e795342d859269746447ed68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#abaf626a2e795342d859269746447ed68">addInheritedVariables2</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> cEntry)</td></tr>
<tr class="separator:abaf626a2e795342d859269746447ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f2e01abb5f11733a6d4e6e408d68f"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1AttributeEntry.html">AttributeEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a340f2e01abb5f11733a6d4e6e408d68f">getAttributesFromParents</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> cEntry)</td></tr>
<tr class="separator:a340f2e01abb5f11733a6d4e6e408d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ca7fb2763e7cc068eda122d5bc2da"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1AttributeEntry.html">AttributeEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a033ca7fb2763e7cc068eda122d5bc2da">gettingRecAttributes</a> (LinkedList&lt; <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1AttributeEntry.html">AttributeEntry</a> &gt; atrList, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> parent)</td></tr>
<tr class="separator:a033ca7fb2763e7cc068eda122d5bc2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a777a145724f17cdf34a7aed4532b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a1f1a777a145724f17cdf34a7aed4532b">validateAST</a> ()</td></tr>
<tr class="separator:a1f1a777a145724f17cdf34a7aed4532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410c6952921dff2f9e38af8079ad957f"><td class="memItemLeft" align="right" valign="top"><a id="a410c6952921dff2f9e38af8079ad957f"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>searchMethodType</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> classTem, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token)</td></tr>
<tr class="separator:a410c6952921dff2f9e38af8079ad957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575d33536a0c3c7b3ca7ac76843d4113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html#a575d33536a0c3c7b3ca7ac76843d4113">searchAttributeType</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> classTem, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token)</td></tr>
<tr class="separator:a575d33536a0c3c7b3ca7ac76843d4113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8e9bf24ff032ec77f85c8e840602461b"><td class="memItemLeft" align="right" valign="top"><a id="a8e9bf24ff032ec77f85c8e840602461b"></a>
LinkedHashMap&lt; String, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>classes</b></td></tr>
<tr class="separator:a8e9bf24ff032ec77f85c8e840602461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5657e7ba3c4fe0768d0cac4fe89d0ed"><td class="memItemLeft" align="right" valign="top"><a id="af5657e7ba3c4fe0768d0cac4fe89d0ed"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentClass</b></td></tr>
<tr class="separator:af5657e7ba3c4fe0768d0cac4fe89d0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b292789094ccb82f93497212c6f477a"><td class="memItemLeft" align="right" valign="top"><a id="a2b292789094ccb82f93497212c6f477a"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">MethodEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentMethod</b></td></tr>
<tr class="separator:a2b292789094ccb82f93497212c6f477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase representa la tabla de símbolos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7616bc50bd092a87b08a253840b3effd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7616bc50bd092a87b08a253840b3effd">&#9670;&nbsp;</a></span>SymbolTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.SymbolTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor tabla de símbolos. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad35e13da31051e3f68fb50b219dcc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad35e13da31051e3f68fb50b219dcc52">&#9670;&nbsp;</a></span>addClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.addClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a>&#160;</td>
          <td class="paramname"><em>nClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade una clase a la tabla. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nClass</td><td>la clase que se añade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d5c21b973cfa6e35edc9bc30c971510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5c21b973cfa6e35edc9bc30c971510">&#9670;&nbsp;</a></span>addCurrentClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.addCurrentClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade la clase actual a la tabla. </p>

</div>
</div>
<a id="a1e7e75530de4b4ee2bb51ecf3d6e565f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7e75530de4b4ee2bb51ecf3d6e565f">&#9670;&nbsp;</a></span>addInheritedMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.addInheritedMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>consolida los metodos de una clase y corrobora que la signatura corresponda con los heredados. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Clase a la que se le añaden los metodos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abaf626a2e795342d859269746447ed68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf626a2e795342d859269746447ed68">&#9670;&nbsp;</a></span>addInheritedVariables2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.addInheritedVariables2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a>&#160;</td>
          <td class="paramname"><em>cEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Consolida los atributos de una clase. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cEntry</td><td>Clase en la que se trabaja. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9f3b9899d42f8c08b93f038d8ac094b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f3b9899d42f8c08b93f038d8ac094b">&#9670;&nbsp;</a></span>addObjectClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.addObjectClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade la clase Object a la tabla. </p>

</div>
</div>
<a id="a8794b0a3be5e308dd6b5b7e7ce0850af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8794b0a3be5e308dd6b5b7e7ce0850af">&#9670;&nbsp;</a></span>addSystemClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.addSystemClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade la clase System a la tabla. </p>

</div>
</div>
<a id="ab461b9930e40a743c2eb8f89c5a789cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab461b9930e40a743c2eb8f89c5a789cd">&#9670;&nbsp;</a></span>checkAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.checkAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checkea si los tipos de los atributos declarados existen. </p>

</div>
</div>
<a id="a737b7d53baa839b314cf439a3cf839f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737b7d53baa839b314cf439a3cf839f8">&#9670;&nbsp;</a></span>CheckClassInheritance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.CheckClassInheritance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Para cada clase, checkea que su padre exista </p>

</div>
</div>
<a id="aeb98cf44835b167136ab65adac5aa3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb98cf44835b167136ab65adac5aa3ab">&#9670;&nbsp;</a></span>CheckMethodReturnType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.CheckMethodReturnType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checkea que los retornos de todos los métodos existan. </p>

</div>
</div>
<a id="a75430468c21ee1843056c43f3d4cddca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75430468c21ee1843056c43f3d4cddca">&#9670;&nbsp;</a></span>checkTipeMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.checkTipeMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">MethodEntry</a>&#160;</td>
          <td class="paramname"><em>metAct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checkea si el tipo de retorno de un método existe. </p>

</div>
</div>
<a id="aa6ee7b260849ed8004dbbf7c95e06f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ee7b260849ed8004dbbf7c95e06f15">&#9670;&nbsp;</a></span>checkTipeVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.checkTipeVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a>&#160;</td>
          <td class="paramname"><em>varAct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checkea si el tipo de una variable existe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varAct</td><td>variable en la que se trabaja. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade4f76034266557a0814adefc5583915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4f76034266557a0814adefc5583915">&#9670;&nbsp;</a></span>circular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.circular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a>&#160;</td>
          <td class="paramname"><em>classAct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Busca si una clase presenta Herencia Circular. </p>

</div>
</div>
<a id="a761ad0ac791f8b36c92baa4f7bfb4db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761ad0ac791f8b36c92baa4f7bfb4db7">&#9670;&nbsp;</a></span>classExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.classExists </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna verdadero si la clase ingresada está en la tabla. Caso contrario retorna falso. </p>

</div>
</div>
<a id="a340f2e01abb5f11733a6d4e6e408d68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340f2e01abb5f11733a6d4e6e408d68f">&#9670;&nbsp;</a></span>getAttributesFromParents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1AttributeEntry.html">AttributeEntry</a>&gt; tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.getAttributesFromParents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a>&#160;</td>
          <td class="paramname"><em>cEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>obtiene los atributos heredados recursivamente y los retorna en una lista. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cEntry</td><td>clase con la que se trabaja. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista de atributos. </dd></dl>

</div>
</div>
<a id="a07731bf1fbe4032822d948110f52620e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07731bf1fbe4032822d948110f52620e">&#9670;&nbsp;</a></span>getClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.getClass </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna una clase de la tabla. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nombre de la clase que se busca en la tabla. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el objeto <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> que matchea con el nombre. </dd></dl>

</div>
</div>
<a id="aabea50e9c73035f7b1e9ff805a6f55ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabea50e9c73035f7b1e9ff805a6f55ce">&#9670;&nbsp;</a></span>getCurrentClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.getCurrentClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retorna la clase actual con la que se está trabajando </p>

</div>
</div>
<a id="ac9974f3d381093a6d9889a3389429256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9974f3d381093a6d9889a3389429256">&#9670;&nbsp;</a></span>getCurrentMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">MethodEntry</a> tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.getCurrentMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna el método actual con el que se esta trabajando. </p>

</div>
</div>
<a id="a033ca7fb2763e7cc068eda122d5bc2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033ca7fb2763e7cc068eda122d5bc2da">&#9670;&nbsp;</a></span>gettingRecAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1AttributeEntry.html">AttributeEntry</a>&gt; tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.gettingRecAttributes </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1AttributeEntry.html">AttributeEntry</a> &gt;&#160;</td>
          <td class="paramname"><em>atrList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>lleva a cabo la operación de recursión para atributos heredados. </p>

</div>
</div>
<a id="af8a8f6c478827673a1968d1d53c4a1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a8f6c478827673a1968d1d53c4a1a0">&#9670;&nbsp;</a></span>HandleExceptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.HandleExceptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html">SemanticException</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lanza una excepción de tipo semántica. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae50d0ac939b2e29fd8e3bcd6c581514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50d0ac939b2e29fd8e3bcd6c581514a">&#9670;&nbsp;</a></span>printClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.printClasses </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>printListEDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imprime las clases de la tabla, junto con sus métodos y atributos. </p>

</div>
</div>
<a id="a575d33536a0c3c7b3ca7ac76843d4113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575d33536a0c3c7b3ca7ac76843d4113">&#9670;&nbsp;</a></span>searchAttributeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.searchAttributeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a>&#160;</td>
          <td class="paramname"><em>classTem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Busca un atributo en una clase y retorna el tipo. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ade89d7db80390eb2ce34251c6cdc65b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade89d7db80390eb2ce34251c6cdc65b6">&#9670;&nbsp;</a></span>searchType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.searchType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Busca el tipo de una variable en su respectiva intancia. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClass</td><td>clase padre. </td></tr>
    <tr><td class="paramname">pMethod</td><td>metodo padre. </td></tr>
    <tr><td class="paramname">token</td><td>token actual. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5733578aad3e9751fe203380b67ff502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5733578aad3e9751fe203380b67ff502">&#9670;&nbsp;</a></span>searchTypeArg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.searchTypeArg </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>cant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Busca el tipo de los argumentos de un metodo en una instancia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClass</td><td>clase padre. </td></tr>
    <tr><td class="paramname">pMethod</td><td>metodo padre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab28940d96dd340ea5613c3ef999f00aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28940d96dd340ea5613c3ef999f00aa">&#9670;&nbsp;</a></span>searchTypeArgNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.searchTypeArgNum </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Busca la cantidad de argumentos de un metodo en una instancia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClass</td><td>clase padre. </td></tr>
    <tr><td class="paramname">pMethod</td><td>metodo padre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int . </dd></dl>

</div>
</div>
<a id="a29544d8b75ccd79be587e59919363389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29544d8b75ccd79be587e59919363389">&#9670;&nbsp;</a></span>searchTypeEn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.searchTypeEn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Busca el tipo de un metodo en su respectiva intancia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClass</td><td>clase padre. </td></tr>
    <tr><td class="paramname">pMethod</td><td>metodo padre. </td></tr>
    <tr><td class="paramname">token</td><td>token actale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>typo . </dd></dl>

</div>
</div>
<a id="ab64ead11bfd4e9cac18669347507ccc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64ead11bfd4e9cac18669347507ccc1">&#9670;&nbsp;</a></span>searchTypeVarEnca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.searchTypeVarEnca </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Busca el tipo de una variable encadenada en su respectiva intancia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClass</td><td>clase padre. </td></tr>
    <tr><td class="paramname">pMethod</td><td>metodo padre. </td></tr>
    <tr><td class="paramname">token</td><td>token actale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>typo . </dd></dl>

</div>
</div>
<a id="a1542f41d7b75670e311fdd40afc88ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1542f41d7b75670e311fdd40afc88ff4">&#9670;&nbsp;</a></span>second()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.second </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Efectua las tareas que el analizador semántico realiza durante la segunda pasada. </p>

</div>
</div>
<a id="a6c0810bad7133075ba8342c78963cf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0810bad7133075ba8342c78963cf6d">&#9670;&nbsp;</a></span>setCurrentClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.setCurrentClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a>&#160;</td>
          <td class="paramname"><em>currentClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setea la clase actual con el que se está trabajando </p>

</div>
</div>
<a id="a2e74c7f23d0d87b66af88bd1a2992ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e74c7f23d0d87b66af88bd1a2992ebb">&#9670;&nbsp;</a></span>setCurrentMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.setCurrentMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">MethodEntry</a>&#160;</td>
          <td class="paramname"><em>currentMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setea el metodo actual con el que se está trabajando . </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentMethod</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f1a777a145724f17cdf34a7aed4532b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1a777a145724f17cdf34a7aed4532b">&#9670;&nbsp;</a></span>validateAST()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SymbolTable.validateAST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valido el AST creado. </p><dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/TablaSimbolos/SymbolTable.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
