<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.Exceptions.SemanticException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>Exceptions</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html">SemanticException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.Exceptions.SemanticException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.Exceptions.SemanticException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.png" usemap="#tinyjava.AnalizadorSemantico.Exceptions.SemanticException_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.Exceptions.SemanticException_map" name="tinyjava.AnalizadorSemantico.Exceptions.SemanticException_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1ArgsNumInvalid.html" alt="tinyjava.AnalizadorSemantico.Exceptions.ArgsNumInvalid" shape="rect" coords="413,112,816,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1CircularInheritance.html" alt="tinyjava.AnalizadorSemantico.Exceptions.CircularInheritance" shape="rect" coords="413,168,816,192"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1CtorExistsException.html" alt="tinyjava.AnalizadorSemantico.Exceptions.CtorExistsException" shape="rect" coords="413,224,816,248"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1ExistingClass.html" alt="tinyjava.AnalizadorSemantico.Exceptions.ExistingClass" shape="rect" coords="413,280,816,304"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1ExistingMetod.html" alt="tinyjava.AnalizadorSemantico.Exceptions.ExistingMetod" shape="rect" coords="413,336,816,360"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1IncompatibleTypes.html" alt="tinyjava.AnalizadorSemantico.Exceptions.IncompatibleTypes" shape="rect" coords="413,392,816,416"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1InvalidVisibility.html" alt="tinyjava.AnalizadorSemantico.Exceptions.InvalidVisibility" shape="rect" coords="413,448,816,472"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1NonExistentType.html" alt="tinyjava.AnalizadorSemantico.Exceptions.NonExistentType" shape="rect" coords="413,504,816,528"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1NonExistingClass.html" alt="tinyjava.AnalizadorSemantico.Exceptions.NonExistingClass" shape="rect" coords="413,560,816,584"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1NonReturn.html" alt="tinyjava.AnalizadorSemantico.Exceptions.NonReturn" shape="rect" coords="413,616,816,640"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1NonReturnVoid.html" alt="tinyjava.AnalizadorSemantico.Exceptions.NonReturnVoid" shape="rect" coords="413,672,816,696"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1ParentDeclaredException.html" alt="tinyjava.AnalizadorSemantico.Exceptions.ParentDeclaredException" shape="rect" coords="413,728,816,752"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1RepeatedAttrException.html" alt="tinyjava.AnalizadorSemantico.Exceptions.RepeatedAttrException" shape="rect" coords="413,784,816,808"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1RepeatedParameter.html" alt="tinyjava.AnalizadorSemantico.Exceptions.RepeatedParameter" shape="rect" coords="413,840,816,864"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1ReturnVoid.html" alt="tinyjava.AnalizadorSemantico.Exceptions.ReturnVoid" shape="rect" coords="413,896,816,920"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SignatureException.html" alt="tinyjava.AnalizadorSemantico.Exceptions.SignatureException" shape="rect" coords="413,952,816,976"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1TypeIncompatibles.html" alt="tinyjava.AnalizadorSemantico.Exceptions.TypeIncompatibles" shape="rect" coords="413,1008,816,1032"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1TypeIncompatiblesCon.html" alt="tinyjava.AnalizadorSemantico.Exceptions.TypeIncompatiblesCon" shape="rect" coords="413,1064,816,1088"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1TypeIncompatiblesOp.html" alt="tinyjava.AnalizadorSemantico.Exceptions.TypeIncompatiblesOp" shape="rect" coords="413,1120,816,1144"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1TypeNotFound.html" alt="tinyjava.AnalizadorSemantico.Exceptions.TypeNotFound" shape="rect" coords="413,1176,816,1200"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1VariableDeclaredException.html" alt="tinyjava.AnalizadorSemantico.Exceptions.VariableDeclaredException" shape="rect" coords="413,1232,816,1256"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41287b14d9f43befe2525f69cab55a92"><td class="memItemLeft" align="right" valign="top"><a id="a41287b14d9f43befe2525f69cab55a92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SemanticException</b> (String msg, int fila, int colum)</td></tr>
<tr class="separator:a41287b14d9f43befe2525f69cab55a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/Exceptions/SemanticException.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
