<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.TablaSimbolos.TableEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>TablaSimbolos</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry.html">TableEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.TablaSimbolos.TableEntry Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.TablaSimbolos.TableEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry.png" usemap="#tinyjava.AnalizadorSemantico.TablaSimbolos.TableEntry_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.TablaSimbolos.TableEntry_map" name="tinyjava.AnalizadorSemantico.TablaSimbolos.TableEntry_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.ClassEntry" shape="rect" coords="0,56,380,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.MethodEntry" shape="rect" coords="585,56,965,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.VariableEntry" shape="rect" coords="1170,56,1550,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SystemClassEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.SystemClassEntry" shape="rect" coords="0,112,380,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1CtorEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.CtorEntry" shape="rect" coords="390,112,770,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SystemMethodEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.SystemMethodEntry" shape="rect" coords="780,112,1160,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1AttributeEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.AttributeEntry" shape="rect" coords="1170,112,1550,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a788d0327a1c9fd44a30763cfe2e7a030"><td class="memItemLeft" align="right" valign="top"><a id="a788d0327a1c9fd44a30763cfe2e7a030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TableEntry</b> (String name, int lineNumber, int colNumber, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> symbolTable)</td></tr>
<tr class="separator:a788d0327a1c9fd44a30763cfe2e7a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b12876984eedd6f7b2d6260094f41d"><td class="memItemLeft" align="right" valign="top"><a id="a74b12876984eedd6f7b2d6260094f41d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a74b12876984eedd6f7b2d6260094f41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b1003016dec21f8ac101ed9d384e74"><td class="memItemLeft" align="right" valign="top"><a id="a43b1003016dec21f8ac101ed9d384e74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:a43b1003016dec21f8ac101ed9d384e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b447e468ef95d2074a73df2bfbf46c"><td class="memItemLeft" align="right" valign="top"><a id="a38b447e468ef95d2074a73df2bfbf46c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLineNumber</b> ()</td></tr>
<tr class="separator:a38b447e468ef95d2074a73df2bfbf46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca485178438223b0126766538725ab8"><td class="memItemLeft" align="right" valign="top"><a id="a8ca485178438223b0126766538725ab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLineNumber</b> (int lineNumber)</td></tr>
<tr class="separator:a8ca485178438223b0126766538725ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bccbc225836f5cbc9fab1f975299a46"><td class="memItemLeft" align="right" valign="top"><a id="a5bccbc225836f5cbc9fab1f975299a46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColNumber</b> ()</td></tr>
<tr class="separator:a5bccbc225836f5cbc9fab1f975299a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f3fdbad9f1178775a7339c9acda3e"><td class="memItemLeft" align="right" valign="top"><a id="a808f3fdbad9f1178775a7339c9acda3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRowNumber</b> (int rowNumber)</td></tr>
<tr class="separator:a808f3fdbad9f1178775a7339c9acda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ba1ab8e24035b31d80b338b5c1b9b"><td class="memItemLeft" align="right" valign="top"><a id="a0a9ba1ab8e24035b31d80b338b5c1b9b"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSymbolTable</b> ()</td></tr>
<tr class="separator:a0a9ba1ab8e24035b31d80b338b5c1b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45cdfa35bdb32ed6aaf133c75b6fc3"><td class="memItemLeft" align="right" valign="top"><a id="a6f45cdfa35bdb32ed6aaf133c75b6fc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSymbolTable</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> symbolTable)</td></tr>
<tr class="separator:a6f45cdfa35bdb32ed6aaf133c75b6fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f431e916afb5a9a35b2990c5a6c028"><td class="memItemLeft" align="right" valign="top"><a id="aa4f431e916afb5a9a35b2990c5a6c028"></a>
abstract ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printEntry</b> (ArrayList&lt; String &gt; printListEDT)</td></tr>
<tr class="separator:aa4f431e916afb5a9a35b2990c5a6c028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a05e449e6653aed944c013f7c2a9ccc4c"><td class="memItemLeft" align="right" valign="top"><a id="a05e449e6653aed944c013f7c2a9ccc4c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a05e449e6653aed944c013f7c2a9ccc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c080e1734ca6ec6fdd0d4187c2f694"><td class="memItemLeft" align="right" valign="top"><a id="af3c080e1734ca6ec6fdd0d4187c2f694"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lineNumber</b></td></tr>
<tr class="separator:af3c080e1734ca6ec6fdd0d4187c2f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28086a92f382ec7dc6af9a9f52b868"><td class="memItemLeft" align="right" valign="top"><a id="a0d28086a92f382ec7dc6af9a9f52b868"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colNumber</b></td></tr>
<tr class="separator:a0d28086a92f382ec7dc6af9a9f52b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa el tipo de dato que se almancena en la tabla de símbolos. Otras clases heredan de esta para crear metodos, clases y variables. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/TablaSimbolos/TableEntry.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
