<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.TablaSimbolos.SystemMethodEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>TablaSimbolos</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SystemMethodEntry.html">SystemMethodEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SystemMethodEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.TablaSimbolos.SystemMethodEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.TablaSimbolos.SystemMethodEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SystemMethodEntry.png" usemap="#tinyjava.AnalizadorSemantico.TablaSimbolos.SystemMethodEntry_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.TablaSimbolos.SystemMethodEntry_map" name="tinyjava.AnalizadorSemantico.TablaSimbolos.SystemMethodEntry_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.MethodEntry" shape="rect" coords="0,56,380,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.TableEntry" shape="rect" coords="0,0,380,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20a4f2e8f6d6d408503c2202fa39746f"><td class="memItemLeft" align="right" valign="top"><a id="a20a4f2e8f6d6d408503c2202fa39746f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SystemMethodEntry</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table)</td></tr>
<tr class="separator:a20a4f2e8f6d6d408503c2202fa39746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ada4b61650cf538c022a9ba4ad55f6e"><td class="memItemLeft" align="right" valign="top"><a id="a3ada4b61650cf538c022a9ba4ad55f6e"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printEntry</b> (ArrayList&lt; String &gt; printListEDT)</td></tr>
<tr class="separator:a3ada4b61650cf538c022a9ba4ad55f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">tinyjava.AnalizadorSemantico.TablaSimbolos.MethodEntry</a></td></tr>
<tr class="memitem:ae891b7065f10a556b6a2031c46ea83e6 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="ae891b7065f10a556b6a2031c46ea83e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MethodEntry</b> (String name, int row, int column, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, String form, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> tipo)</td></tr>
<tr class="separator:ae891b7065f10a556b6a2031c46ea83e6 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7311da4fb5c7a8ed35d4155c76682859 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="a7311da4fb5c7a8ed35d4155c76682859"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentScope</b> ()</td></tr>
<tr class="separator:a7311da4fb5c7a8ed35d4155c76682859 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab949e4982a8b04137118b408a19a5741 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="ab949e4982a8b04137118b408a19a5741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>branchScope</b> ()</td></tr>
<tr class="separator:ab949e4982a8b04137118b408a19a5741 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b2e21c52853cea97bffbfc0cef6f6e inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="a01b2e21c52853cea97bffbfc0cef6f6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>returnToScope</b> (int i)</td></tr>
<tr class="separator:a01b2e21c52853cea97bffbfc0cef6f6e inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f6e96aaebf0279fd3d2d44886ff83b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="aa6f6e96aaebf0279fd3d2d44886ff83b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addParameter</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a> vEntry)</td></tr>
<tr class="separator:aa6f6e96aaebf0279fd3d2d44886ff83b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7025390819675640dfa900995caa86 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="a1e7025390819675640dfa900995caa86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addParameterNum</b> ()</td></tr>
<tr class="separator:a1e7025390819675640dfa900995caa86 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa137cc9d943918c237a06eb8403a75d0 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="aa137cc9d943918c237a06eb8403a75d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLocalVar</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a> vEntry)</td></tr>
<tr class="separator:aa137cc9d943918c237a06eb8403a75d0 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa533b723c46c4b35faff3bf23ecd9393 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html#aa533b723c46c4b35faff3bf23ecd9393">ParameterExists</a> (String v)</td></tr>
<tr class="separator:aa533b723c46c4b35faff3bf23ecd9393 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5900df0f091f99663aa7c2c2a3deb5e inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html#ac5900df0f091f99663aa7c2c2a3deb5e">VariableExists</a> (String v)</td></tr>
<tr class="separator:ac5900df0f091f99663aa7c2c2a3deb5e inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef8822a1cfc32bb57d8c55481fd06fd inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="a1ef8822a1cfc32bb57d8c55481fd06fd"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>variableExistsInScope</b> (String name, int scope)</td></tr>
<tr class="separator:a1ef8822a1cfc32bb57d8c55481fd06fd inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ead954e426ec800ca7f4a8e8dd5efb9 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="a3ead954e426ec800ca7f4a8e8dd5efb9"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVariableFromScope</b> (String name, int scope)</td></tr>
<tr class="separator:a3ead954e426ec800ca7f4a8e8dd5efb9 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d563b00878c65b50c6a07cf0c95371 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="a00d563b00878c65b50c6a07cf0c95371"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTipo</b> ()</td></tr>
<tr class="separator:a00d563b00878c65b50c6a07cf0c95371 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253dbb869abaec1c8eba6a21c0aa14be inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="a253dbb869abaec1c8eba6a21c0aa14be"></a>
LinkedHashMap&lt; String, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParametersList</b> ()</td></tr>
<tr class="separator:a253dbb869abaec1c8eba6a21c0aa14be inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87517bc702af89e44cb29e3ba5af759 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="ab87517bc702af89e44cb29e3ba5af759"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlock</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1BlockNode.html">BlockNode</a> block)</td></tr>
<tr class="separator:ab87517bc702af89e44cb29e3ba5af759 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60402fba1a01be2791107eacea88d8a9 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="a60402fba1a01be2791107eacea88d8a9"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printMethod</b> (ArrayList&lt; String &gt; printListEDT)</td></tr>
<tr class="separator:a60402fba1a01be2791107eacea88d8a9 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f4d966f5269e8544ce7e64e6bb420c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="a44f4d966f5269e8544ce7e64e6bb420c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkMethod</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> c)</td></tr>
<tr class="separator:a44f4d966f5269e8544ce7e64e6bb420c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b02ec65b689dcaa690c148c774a6c7 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="a95b02ec65b689dcaa690c148c774a6c7"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>checkMethodPrint</b> (ArrayList&lt; String &gt; printListAST)</td></tr>
<tr class="separator:a95b02ec65b689dcaa690c148c774a6c7 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fcaaf62d597efa489d8fbeef2114d3 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="a58fcaaf62d597efa489d8fbeef2114d3"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getParameter</b> (String name)</td></tr>
<tr class="separator:a58fcaaf62d597efa489d8fbeef2114d3 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667172382369672da9987eeca679a1ce inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memItemLeft" align="right" valign="top"><a id="a667172382369672da9987eeca679a1ce"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isStatic</b> ()</td></tr>
<tr class="separator:a667172382369672da9987eeca679a1ce inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry.html">tinyjava.AnalizadorSemantico.TablaSimbolos.TableEntry</a></td></tr>
<tr class="memitem:a788d0327a1c9fd44a30763cfe2e7a030 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a788d0327a1c9fd44a30763cfe2e7a030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TableEntry</b> (String name, int lineNumber, int colNumber, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> symbolTable)</td></tr>
<tr class="separator:a788d0327a1c9fd44a30763cfe2e7a030 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b12876984eedd6f7b2d6260094f41d inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a74b12876984eedd6f7b2d6260094f41d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a74b12876984eedd6f7b2d6260094f41d inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b1003016dec21f8ac101ed9d384e74 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a43b1003016dec21f8ac101ed9d384e74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:a43b1003016dec21f8ac101ed9d384e74 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b447e468ef95d2074a73df2bfbf46c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a38b447e468ef95d2074a73df2bfbf46c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLineNumber</b> ()</td></tr>
<tr class="separator:a38b447e468ef95d2074a73df2bfbf46c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca485178438223b0126766538725ab8 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a8ca485178438223b0126766538725ab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLineNumber</b> (int lineNumber)</td></tr>
<tr class="separator:a8ca485178438223b0126766538725ab8 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bccbc225836f5cbc9fab1f975299a46 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a5bccbc225836f5cbc9fab1f975299a46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColNumber</b> ()</td></tr>
<tr class="separator:a5bccbc225836f5cbc9fab1f975299a46 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f3fdbad9f1178775a7339c9acda3e inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a808f3fdbad9f1178775a7339c9acda3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRowNumber</b> (int rowNumber)</td></tr>
<tr class="separator:a808f3fdbad9f1178775a7339c9acda3e inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ba1ab8e24035b31d80b338b5c1b9b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a0a9ba1ab8e24035b31d80b338b5c1b9b"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSymbolTable</b> ()</td></tr>
<tr class="separator:a0a9ba1ab8e24035b31d80b338b5c1b9b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45cdfa35bdb32ed6aaf133c75b6fc3 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a6f45cdfa35bdb32ed6aaf133c75b6fc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSymbolTable</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> symbolTable)</td></tr>
<tr class="separator:a6f45cdfa35bdb32ed6aaf133c75b6fc3 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7e5d8cbfe8a4bfa330ecf77230990259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SystemMethodEntry.html#a7e5d8cbfe8a4bfa330ecf77230990259">addVariants</a> ()</td></tr>
<tr class="separator:a7e5d8cbfe8a4bfa330ecf77230990259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase permite generar override para el metodo print de la clase System. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e5d8cbfe8a4bfa330ecf77230990259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5d8cbfe8a4bfa330ecf77230990259">&#9670;&nbsp;</a></span>addVariants()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SystemMethodEntry.addVariants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade las variantes de print a un array </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/TablaSimbolos/SystemMethodEntry.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
