<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.Types.TypeInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>Types</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypeInt.html">TypeInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypeInt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.Types.TypeInt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.Types.TypeInt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypeInt.png" usemap="#tinyjava.AnalizadorSemantico.Types.TypeInt_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.Types.TypeInt_map" name="tinyjava.AnalizadorSemantico.Types.TypeInt_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypePrimitiv.html" alt="tinyjava.AnalizadorSemantico.Types.TypePrimitiv" shape="rect" coords="0,56,290,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html" alt="tinyjava.AnalizadorSemantico.Types.Type" shape="rect" coords="0,0,290,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af04da8f1d77ca4bab3c350625487c4c0"><td class="memItemLeft" align="right" valign="top"><a id="af04da8f1d77ca4bab3c350625487c4c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeInt</b> (String name)</td></tr>
<tr class="separator:af04da8f1d77ca4bab3c350625487c4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypePrimitiv"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypePrimitiv')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypePrimitiv.html">tinyjava.AnalizadorSemantico.Types.TypePrimitiv</a></td></tr>
<tr class="memitem:a225ec9137b71ca04ecef481c5121596f inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypePrimitiv"><td class="memItemLeft" align="right" valign="top"><a id="a225ec9137b71ca04ecef481c5121596f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypePrimitiv</b> (String name, String type)</td></tr>
<tr class="separator:a225ec9137b71ca04ecef481c5121596f inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1TypePrimitiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">tinyjava.AnalizadorSemantico.Types.Type</a></td></tr>
<tr class="memitem:a1c7bd5beadce9413ec6a5bdb658fec01 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a1c7bd5beadce9413ec6a5bdb658fec01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (String name, String tipo)</td></tr>
<tr class="separator:a1c7bd5beadce9413ec6a5bdb658fec01 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cd693bf6a6e431d8da52c7678537d1 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="af2cd693bf6a6e431d8da52c7678537d1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getInstanceName</b> ()</td></tr>
<tr class="separator:af2cd693bf6a6e431d8da52c7678537d1 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8b1ceb684083159605d4e974382890 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html#a2c8b1ceb684083159605d4e974382890">getTypeName</a> ()</td></tr>
<tr class="separator:a2c8b1ceb684083159605d4e974382890 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tipo de dato entero. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/Types/TypeInt.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
