<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.AST.Encadenado.LLamadaEncadenado Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>AST</b></li><li class="navelem"><b>Encadenado</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1LLamadaEncadenado.html">LLamadaEncadenado</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1LLamadaEncadenado-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.AST.Encadenado.LLamadaEncadenado Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.AST.Encadenado.LLamadaEncadenado:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1LLamadaEncadenado.png" usemap="#tinyjava.AnalizadorSemantico.AST.Encadenado.LLamadaEncadenado_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.AST.Encadenado.LLamadaEncadenado_map" name="tinyjava.AnalizadorSemantico.AST.Encadenado.LLamadaEncadenado_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado.html" alt="tinyjava.AnalizadorSemantico.AST.Encadenado.Encadenado" shape="rect" coords="0,56,408,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html" alt="tinyjava.AnalizadorSemantico.AST.ASTNode" shape="rect" coords="0,0,408,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae40cbf095552ae6f6bc7b616d8502504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1LLamadaEncadenado.html#ae40cbf095552ae6f6bc7b616d8502504">LLamadaEncadenado</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado.html">Encadenado</a> enc, ArrayList&lt; <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">ExpressionNode</a> &gt; argumentos, String oClass, String oMethod, int scope)</td></tr>
<tr class="separator:ae40cbf095552ae6f6bc7b616d8502504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bf42581b20911692a9a8bf3ddb2346"><td class="memItemLeft" align="right" valign="top"><a id="a67bf42581b20911692a9a8bf3ddb2346"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a67bf42581b20911692a9a8bf3ddb2346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c348c4c3265dd9178812c2bc8b5866"><td class="memItemLeft" align="right" valign="top"><a id="a24c348c4c3265dd9178812c2bc8b5866"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type)</td></tr>
<tr class="separator:a24c348c4c3265dd9178812c2bc8b5866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e22397acb1638b8d4a7d0ae0fc1808e"><td class="memItemLeft" align="right" valign="top"><a id="a7e22397acb1638b8d4a7d0ae0fc1808e"></a>
<a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getToken</b> ()</td></tr>
<tr class="separator:a7e22397acb1638b8d4a7d0ae0fc1808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cdb900819ebcc36861b71c26728561"><td class="memItemLeft" align="right" valign="top"><a id="a94cdb900819ebcc36861b71c26728561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToken</b> (<a class="el" href="classtinyjava_1_1Token.html">Token</a> token)</td></tr>
<tr class="separator:a94cdb900819ebcc36861b71c26728561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de90af992215369668f699dd9cb3edd"><td class="memItemLeft" align="right" valign="top"><a id="a5de90af992215369668f699dd9cb3edd"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printAll</b> (ArrayList&lt; String &gt; printListAST, String aux)</td></tr>
<tr class="separator:a5de90af992215369668f699dd9cb3edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9ba1dad04c2b620b46a0fa3dbc889a"><td class="memItemLeft" align="right" valign="top"><a id="a7e9ba1dad04c2b620b46a0fa3dbc889a"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checkNode</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, String pClass, String pMethod)</td></tr>
<tr class="separator:a7e9ba1dad04c2b620b46a0fa3dbc889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d14a157f3d63b85ecb126f1ba6745d"><td class="memItemLeft" align="right" valign="top"><a id="a09d14a157f3d63b85ecb126f1ba6745d"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checkNodeThis</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, String pClass, String pMethod)</td></tr>
<tr class="separator:a09d14a157f3d63b85ecb126f1ba6745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado.html">tinyjava.AnalizadorSemantico.AST.Encadenado.Encadenado</a></td></tr>
<tr class="memitem:aa8a7673e24dd1f1a478e232ff129104b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado"><td class="memItemLeft" align="right" valign="top"><a id="aa8a7673e24dd1f1a478e232ff129104b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encadenado</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token, int scope)</td></tr>
<tr class="separator:aa8a7673e24dd1f1a478e232ff129104b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html">tinyjava.AnalizadorSemantico.AST.ASTNode</a></td></tr>
<tr class="memitem:ad7bf78751445ca4dcc77a51e424bd480 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memItemLeft" align="right" valign="top"><a id="ad7bf78751445ca4dcc77a51e424bd480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleExceptionsSemantic</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html">SemanticException</a> e)</td></tr>
<tr class="separator:ad7bf78751445ca4dcc77a51e424bd480 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html">tinyjava.AnalizadorSemantico.AST.ASTNode</a></td></tr>
<tr class="memitem:a1df32587a49ad67b8d4306d5db1a6ffe inherit pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memItemLeft" align="right" valign="top"><a id="a1df32587a49ad67b8d4306d5db1a6ffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentScope</b></td></tr>
<tr class="separator:a1df32587a49ad67b8d4306d5db1a6ffe inherit pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae40cbf095552ae6f6bc7b616d8502504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40cbf095552ae6f6bc7b616d8502504">&#9670;&nbsp;</a></span>LLamadaEncadenado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyjava.AnalizadorSemantico.AST.Encadenado.LLamadaEncadenado.LLamadaEncadenado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado.html">Encadenado</a>&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">ExpressionNode</a> &gt;&#160;</td>
          <td class="paramname"><em>argumentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Llamada a un metodo en un encadenado. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/AST/Encadenado/LLamadaEncadenado.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
