<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1Buffer.html">Buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classtinyjava_1_1Buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.Buffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5bd434dcf07acabb3b86989e270479b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Buffer.html#ac5bd434dcf07acabb3b86989e270479b">openFile</a> (String <a class="el" href="classtinyjava_1_1Buffer.html#accc0084ba28057a6273b44c426c6ee12">path</a>)</td></tr>
<tr class="separator:ac5bd434dcf07acabb3b86989e270479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd60d2e7c6cfdd5d277ac547942a07"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Buffer.html#a93dd60d2e7c6cfdd5d277ac547942a07">nexChar</a> ()</td></tr>
<tr class="separator:a93dd60d2e7c6cfdd5d277ac547942a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec033709a7a6ea045262d1e6e94fcd6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Buffer.html#acec033709a7a6ea045262d1e6e94fcd6">seeChar</a> ()</td></tr>
<tr class="separator:acec033709a7a6ea045262d1e6e94fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2676f0f0978ff028e33c2dcf3159d00"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Buffer.html#ad2676f0f0978ff028e33c2dcf3159d00">seeWithoutConsume</a> ()</td></tr>
<tr class="separator:ad2676f0f0978ff028e33c2dcf3159d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2702f47bb21c1d4d9309ff273d07cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Buffer.html#a0a2702f47bb21c1d4d9309ff273d07cf">closeFile</a> ()</td></tr>
<tr class="separator:a0a2702f47bb21c1d4d9309ff273d07cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92c69a2c72d6043c4892f772461962"><td class="memItemLeft" align="right" valign="top"><a id="a1c92c69a2c72d6043c4892f772461962"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createFil</b> ()</td></tr>
<tr class="separator:a1c92c69a2c72d6043c4892f772461962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf7fb209267f47519d396471bd6574"><td class="memItemLeft" align="right" valign="top"><a id="a6ccf7fb209267f47519d396471bd6574"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLineNumber</b> ()</td></tr>
<tr class="separator:a6ccf7fb209267f47519d396471bd6574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadad87ce481dc176c920c9ef0eb34ff"><td class="memItemLeft" align="right" valign="top"><a id="abadad87ce481dc176c920c9ef0eb34ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetColNumber</b> ()</td></tr>
<tr class="separator:abadad87ce481dc176c920c9ef0eb34ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aac0756066d7e018908bc12a89caab461"><td class="memItemLeft" align="right" valign="top"><a id="aac0756066d7e018908bc12a89caab461"></a>
static <a class="el" href="classtinyjava_1_1Buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:aac0756066d7e018908bc12a89caab461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20f1bb770728503d51c64569f7d89720"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Buffer.html#a20f1bb770728503d51c64569f7d89720">EOF</a></td></tr>
<tr class="separator:a20f1bb770728503d51c64569f7d89720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:accc0084ba28057a6273b44c426c6ee12"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Buffer.html#accc0084ba28057a6273b44c426c6ee12">path</a></td></tr>
<tr class="separator:accc0084ba28057a6273b44c426c6ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc5fdbf9c234b5723c425d145230edd"><td class="memItemLeft" align="right" valign="top">FileReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Buffer.html#a9bc5fdbf9c234b5723c425d145230edd">fileReader</a></td></tr>
<tr class="separator:a9bc5fdbf9c234b5723c425d145230edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15bdb2f9161d5c9db241c27b76b4a6d"><td class="memItemLeft" align="right" valign="top"><a id="ab15bdb2f9161d5c9db241c27b76b4a6d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>currentChar</b> = &quot;-2&quot;</td></tr>
<tr class="separator:ab15bdb2f9161d5c9db241c27b76b4a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40fd04be8c3c70ca92e5b8f597f439"><td class="memItemLeft" align="right" valign="top"><a id="aba40fd04be8c3c70ca92e5b8f597f439"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> = 1</td></tr>
<tr class="separator:aba40fd04be8c3c70ca92e5b8f597f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827dbea1578e7b061ee2dab529d9be11"><td class="memItemLeft" align="right" valign="top"><a id="a827dbea1578e7b061ee2dab529d9be11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col</b> = 0</td></tr>
<tr class="separator:a827dbea1578e7b061ee2dab529d9be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c53434e865dd372392fd0afcf31931d"><td class="memItemLeft" align="right" valign="top"><a id="a0c53434e865dd372392fd0afcf31931d"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>consume</b> = true</td></tr>
<tr class="separator:a0c53434e865dd372392fd0afcf31931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dfeee0cc1b3c3c0ed51c690069dcb5"><td class="memItemLeft" align="right" valign="top"><a id="ad3dfeee0cc1b3c3c0ed51c690069dcb5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>oldCurrentChar</b></td></tr>
<tr class="separator:ad3dfeee0cc1b3c3c0ed51c690069dcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2ceb8db26d80e5236b86e5ae1ae60ba7"><td class="memItemLeft" align="right" valign="top"><a id="a2ceb8db26d80e5236b86e5ae1ae60ba7"></a>
static <a class="el" href="classtinyjava_1_1Buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a2ceb8db26d80e5236b86e5ae1ae60ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lee un archivo de entrada y retorna sus caracteres. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a2702f47bb21c1d4d9309ff273d07cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2702f47bb21c1d4d9309ff273d07cf">&#9670;&nbsp;</a></span>closeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.Buffer.closeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cierra el archivo abierto </p>

</div>
</div>
<a id="a93dd60d2e7c6cfdd5d277ac547942a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dd60d2e7c6cfdd5d277ac547942a07">&#9670;&nbsp;</a></span>nexChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.Buffer.nexChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna el proximo caracter del archivo leido consumiendo el caracter. Los caracteres se leen de arriba hacia abajo y de izquierda a derecha. </p><dl class="section return"><dt>Returns</dt><dd>Caracter leído. </dd></dl>

</div>
</div>
<a id="ac5bd434dcf07acabb3b86989e270479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bd434dcf07acabb3b86989e270479b">&#9670;&nbsp;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.Buffer.openFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abre un archivo en la ruta path correspondiente, este queda abierto hasta ejecutar <a class="el" href="classtinyjava_1_1Buffer.html#a0a2702f47bb21c1d4d9309ff273d07cf">closeFile()</a> En caso de encontrar un error lo imprime en pantalla y termina la ejecucion del programa </p><dl class="section return"><dt>Returns</dt><dd>void . </dd></dl>

</div>
</div>
<a id="acec033709a7a6ea045262d1e6e94fcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec033709a7a6ea045262d1e6e94fcd6">&#9670;&nbsp;</a></span>seeChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.Buffer.seeChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna el ultimo caracter leido sin consumir el caracter. Los caracteres se leen de arriba hacia abajo y de izquierda a derecha. </p><dl class="section return"><dt>Returns</dt><dd>Caracter leído. </dd></dl>

</div>
</div>
<a id="ad2676f0f0978ff028e33c2dcf3159d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2676f0f0978ff028e33c2dcf3159d00">&#9670;&nbsp;</a></span>seeWithoutConsume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.Buffer.seeWithoutConsume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna el proximo caracter del archivo leido sin consumir el caracter. Los caracteres se leen de arriba hacia abajo y de izquierda a derecha. </p><dl class="section return"><dt>Returns</dt><dd>Caracter leído. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20f1bb770728503d51c64569f7d89720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f1bb770728503d51c64569f7d89720">&#9670;&nbsp;</a></span>EOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean tinyjava.Buffer.EOF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true si ya se leyó todo el archivo. </p>

</div>
</div>
<a id="a9bc5fdbf9c234b5723c425d145230edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc5fdbf9c234b5723c425d145230edd">&#9670;&nbsp;</a></span>fileReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileReader tinyjava.Buffer.fileReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto de java utilizado para leer archivos. </p>

</div>
</div>
<a id="accc0084ba28057a6273b44c426c6ee12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc0084ba28057a6273b44c426c6ee12">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.Buffer.path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dirección del archivo leído. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/Buffer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
