<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1Token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtinyjava_1_1Token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d888dcbc2137a065f3c4c728285bcb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Token.html#a0d888dcbc2137a065f3c4c728285bcb7">Token</a> ()</td></tr>
<tr class="separator:a0d888dcbc2137a065f3c4c728285bcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70af18c50fcd96a53873fdb1f018b865"><td class="memItemLeft" align="right" valign="top"><a id="a70af18c50fcd96a53873fdb1f018b865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b> (String <a class="el" href="classtinyjava_1_1Token.html#abf96d2b268e1beb5b4224301a17a29cf">lexicon</a>, String <a class="el" href="classtinyjava_1_1Token.html#a4507ea936273256229a35bcb2f57374f">token</a>, int line, int colum)</td></tr>
<tr class="separator:a70af18c50fcd96a53873fdb1f018b865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31b33e74661e0403f22404e58095cd8"><td class="memItemLeft" align="right" valign="top"><a id="ad31b33e74661e0403f22404e58095cd8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLexicon</b> ()</td></tr>
<tr class="separator:ad31b33e74661e0403f22404e58095cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4b1f6182b68ccf9aab22df095028e5"><td class="memItemLeft" align="right" valign="top"><a id="afa4b1f6182b68ccf9aab22df095028e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLexicon</b> (String <a class="el" href="classtinyjava_1_1Token.html#abf96d2b268e1beb5b4224301a17a29cf">lexicon</a>)</td></tr>
<tr class="separator:afa4b1f6182b68ccf9aab22df095028e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4b00e5f979827acfd64506d9b21f64"><td class="memItemLeft" align="right" valign="top"><a id="a0b4b00e5f979827acfd64506d9b21f64"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getToken</b> ()</td></tr>
<tr class="separator:a0b4b00e5f979827acfd64506d9b21f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c24f5ba83129d28fcc9aa2d8fdf2e"><td class="memItemLeft" align="right" valign="top"><a id="a9e5c24f5ba83129d28fcc9aa2d8fdf2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToken</b> (String <a class="el" href="classtinyjava_1_1Token.html#a4507ea936273256229a35bcb2f57374f">token</a>)</td></tr>
<tr class="separator:a9e5c24f5ba83129d28fcc9aa2d8fdf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ddcb0a27283b1b9556fdedb1b4b34"><td class="memItemLeft" align="right" valign="top"><a id="a465ddcb0a27283b1b9556fdedb1b4b34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLineNum</b> ()</td></tr>
<tr class="separator:a465ddcb0a27283b1b9556fdedb1b4b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa2b02fcee96224ae551583376dacd"><td class="memItemLeft" align="right" valign="top"><a id="a85aa2b02fcee96224ae551583376dacd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLineNum</b> (int lineNum)</td></tr>
<tr class="separator:a85aa2b02fcee96224ae551583376dacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5023e8fe11ed429f961216a5eea912"><td class="memItemLeft" align="right" valign="top"><a id="a1a5023e8fe11ed429f961216a5eea912"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColNum</b> ()</td></tr>
<tr class="separator:a1a5023e8fe11ed429f961216a5eea912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c478d2dae596b9395d9a643f74abf3"><td class="memItemLeft" align="right" valign="top"><a id="af3c478d2dae596b9395d9a643f74abf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColNum</b> (int <a class="el" href="classtinyjava_1_1Token.html#a0f365a247222395d6be14995f647026d">colNum</a>)</td></tr>
<tr class="separator:af3c478d2dae596b9395d9a643f74abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abf96d2b268e1beb5b4224301a17a29cf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Token.html#abf96d2b268e1beb5b4224301a17a29cf">lexicon</a></td></tr>
<tr class="separator:abf96d2b268e1beb5b4224301a17a29cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4507ea936273256229a35bcb2f57374f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Token.html#a4507ea936273256229a35bcb2f57374f">token</a></td></tr>
<tr class="separator:a4507ea936273256229a35bcb2f57374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f0176fbb21ab72494238b95e55115a"><td class="memItemLeft" align="right" valign="top"><a id="a53f0176fbb21ab72494238b95e55115a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lineNum</b></td></tr>
<tr class="separator:a53f0176fbb21ab72494238b95e55115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f365a247222395d6be14995f647026d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Token.html#a0f365a247222395d6be14995f647026d">colNum</a></td></tr>
<tr class="separator:a0f365a247222395d6be14995f647026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtinyjava_1_1Token.html">Token</a> representa, como dice el nombre, un token léxico. Cada <a class="el" href="classtinyjava_1_1Token.html">Token</a> tiene una propiedad donde almacenar el lexicon, además del tipo de token que representa. Por ejemplo, un identificador i será almacenado como: <a class="el" href="classtinyjava_1_1Token.html">Token</a>("i","identificador") </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d888dcbc2137a065f3c4c728285bcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d888dcbc2137a065f3c4c728285bcb7">&#9670;&nbsp;</a></span>Token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyjava.Token.Token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Columna donde se encontró el token. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f365a247222395d6be14995f647026d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f365a247222395d6be14995f647026d">&#9670;&nbsp;</a></span>colNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyjava.Token.colNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Línea donde se encontró el token. </p>

</div>
</div>
<a id="abf96d2b268e1beb5b4224301a17a29cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf96d2b268e1beb5b4224301a17a29cf">&#9670;&nbsp;</a></span>lexicon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.Token.lexicon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lexicon del token encontrado. </p>

</div>
</div>
<a id="a4507ea936273256229a35bcb2f57374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4507ea936273256229a35bcb2f57374f">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.Token.token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tipo de token encontrado. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/Token.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
