<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.AST.Expressions.BinaryExpNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>AST</b></li><li class="navelem"><b>Expressions</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1BinaryExpNode.html">BinaryExpNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1BinaryExpNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.AST.Expressions.BinaryExpNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.AST.Expressions.BinaryExpNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1BinaryExpNode.png" usemap="#tinyjava.AnalizadorSemantico.AST.Expressions.BinaryExpNode_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.AST.Expressions.BinaryExpNode_map" name="tinyjava.AnalizadorSemantico.AST.Expressions.BinaryExpNode_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html" alt="tinyjava.AnalizadorSemantico.AST.Expressions.ExpressionNode" shape="rect" coords="0,56,375,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html" alt="tinyjava.AnalizadorSemantico.AST.ASTNode" shape="rect" coords="0,0,375,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c320e0424aa685c80d6ac0124c8b179"><td class="memItemLeft" align="right" valign="top"><a id="a3c320e0424aa685c80d6ac0124c8b179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryExpNode</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">ExpressionNode</a> right, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">ExpressionNode</a> left, int scope)</td></tr>
<tr class="separator:a3c320e0424aa685c80d6ac0124c8b179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44557a5564902aa0df16e46423f296"><td class="memItemLeft" align="right" valign="top"><a id="acc44557a5564902aa0df16e46423f296"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checkNode</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, String pClass, String pMethod)</td></tr>
<tr class="separator:acc44557a5564902aa0df16e46423f296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05754270a21ae31c8fd34dcabf8e87a"><td class="memItemLeft" align="right" valign="top"><a id="af05754270a21ae31c8fd34dcabf8e87a"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printAll</b> (ArrayList&lt; String &gt; printListAST, String aux)</td></tr>
<tr class="separator:af05754270a21ae31c8fd34dcabf8e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b7086d6b1df21aed47ad292046960"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1BinaryExpNode.html#a747b7086d6b1df21aed47ad292046960">matchListOp</a> (String[] tiposL, String op)</td></tr>
<tr class="separator:a747b7086d6b1df21aed47ad292046960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d978a062bea173a8d406efb05ea265d"><td class="memItemLeft" align="right" valign="top"><a id="a3d978a062bea173a8d406efb05ea265d"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">ExpressionNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLeftOP</b> ()</td></tr>
<tr class="separator:a3d978a062bea173a8d406efb05ea265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fcbe982c9c5d378d999e08ecf35f8f"><td class="memItemLeft" align="right" valign="top"><a id="a14fcbe982c9c5d378d999e08ecf35f8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeftOP</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">ExpressionNode</a> leftOp)</td></tr>
<tr class="separator:a14fcbe982c9c5d378d999e08ecf35f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e4604bb56f78704668a0c38c461eb9"><td class="memItemLeft" align="right" valign="top"><a id="a91e4604bb56f78704668a0c38c461eb9"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">ExpressionNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRightOp</b> ()</td></tr>
<tr class="separator:a91e4604bb56f78704668a0c38c461eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc2d862dcbb5876ee7fa31b5c1d71c2"><td class="memItemLeft" align="right" valign="top"><a id="a8dc2d862dcbb5876ee7fa31b5c1d71c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRightOp</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">ExpressionNode</a> rightOp)</td></tr>
<tr class="separator:a8dc2d862dcbb5876ee7fa31b5c1d71c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5df4e237803aa62c7023c9f14320600"><td class="memItemLeft" align="right" valign="top"><a id="aa5df4e237803aa62c7023c9f14320600"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleExceptionsSemantic</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html">SemanticException</a> e)</td></tr>
<tr class="separator:aa5df4e237803aa62c7023c9f14320600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">tinyjava.AnalizadorSemantico.AST.Expressions.ExpressionNode</a></td></tr>
<tr class="memitem:a1e6f3906df0164b91a6efb416852534b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memItemLeft" align="right" valign="top"><a id="a1e6f3906df0164b91a6efb416852534b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionNode</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token, int scope)</td></tr>
<tr class="separator:a1e6f3906df0164b91a6efb416852534b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d61b226ea5d614262e8a0b73b3a70c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memItemLeft" align="right" valign="top"><a id="af3d61b226ea5d614262e8a0b73b3a70c"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:af3d61b226ea5d614262e8a0b73b3a70c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753564db1e6ea8f97b99f1e7e9ba833d inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memItemLeft" align="right" valign="top"><a id="a753564db1e6ea8f97b99f1e7e9ba833d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type)</td></tr>
<tr class="separator:a753564db1e6ea8f97b99f1e7e9ba833d inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b2e4431851b9110f6d95bf2b86bb72 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memItemLeft" align="right" valign="top"><a id="a63b2e4431851b9110f6d95bf2b86bb72"></a>
<a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getToken</b> ()</td></tr>
<tr class="separator:a63b2e4431851b9110f6d95bf2b86bb72 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af208ea3abf88fcfd55fe83803c707322 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memItemLeft" align="right" valign="top"><a id="af208ea3abf88fcfd55fe83803c707322"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToken</b> (<a class="el" href="classtinyjava_1_1Token.html">Token</a> token)</td></tr>
<tr class="separator:af208ea3abf88fcfd55fe83803c707322 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31920b430c95086aaec245f12bcd80ad"><td class="memItemLeft" align="right" valign="top"><a id="a31920b430c95086aaec245f12bcd80ad"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>OpBool</b> = { &quot;opAnd&quot;, &quot;opOr&quot; }</td></tr>
<tr class="separator:a31920b430c95086aaec245f12bcd80ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53ed89c85070d8281d9955d19e467ee"><td class="memItemLeft" align="right" valign="top"><a id="aa53ed89c85070d8281d9955d19e467ee"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>OpComp</b> = { &quot;opEquiv&quot;, &quot;opDif&quot;, &quot;opMenor&quot;, &quot;opMayor&quot;, &quot;opMenorIgual&quot;, &quot;opMayorIgual&quot; }</td></tr>
<tr class="separator:aa53ed89c85070d8281d9955d19e467ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4699e06b2fd0aee595bb2a4abbd312"><td class="memItemLeft" align="right" valign="top"><a id="a0b4699e06b2fd0aee595bb2a4abbd312"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>OpNum</b> = { &quot;opSum&quot;, &quot;opRest&quot;, &quot;opMult&quot;, &quot;opDiv&quot; }</td></tr>
<tr class="separator:a0b4699e06b2fd0aee595bb2a4abbd312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html">tinyjava.AnalizadorSemantico.AST.ASTNode</a></td></tr>
<tr class="memitem:a1df32587a49ad67b8d4306d5db1a6ffe inherit pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memItemLeft" align="right" valign="top"><a id="a1df32587a49ad67b8d4306d5db1a6ffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentScope</b></td></tr>
<tr class="separator:a1df32587a49ad67b8d4306d5db1a6ffe inherit pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase representa una expresión binaria. EJ: a+b | a&lt;b | a+b != c()-1 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a747b7086d6b1df21aed47ad292046960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b7086d6b1df21aed47ad292046960">&#9670;&nbsp;</a></span>matchListOp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tinyjava.AnalizadorSemantico.AST.Expressions.BinaryExpNode.matchListOp </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>tiposL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna true si op matchea con algun elemento de la lista tiposL. Caso contario retorna false </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/AST/Expressions/BinaryExpNode.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
