<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorLexico.Exceptions.LexicalException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorLexico</b></li><li class="navelem"><b>Exceptions</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html">LexicalException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorLexico.Exceptions.LexicalException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorLexico.Exceptions.LexicalException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.png" usemap="#tinyjava.AnalizadorLexico.Exceptions.LexicalException_map" alt=""/>
  <map id="tinyjava.AnalizadorLexico.Exceptions.LexicalException_map" name="tinyjava.AnalizadorLexico.Exceptions.LexicalException_map">
<area href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1BadIdentifierException.html" alt="tinyjava.AnalizadorLexico.Exceptions.BadIdentifierException" shape="rect" coords="0,112,376,136"/>
<area href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1EndOfFileException.html" alt="tinyjava.AnalizadorLexico.Exceptions.EndOfFileException" shape="rect" coords="386,112,762,136"/>
<area href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1InvalidCharacterException.html" alt="tinyjava.AnalizadorLexico.Exceptions.InvalidCharacterException" shape="rect" coords="772,112,1148,136"/>
<area href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1InvalidNumberException.html" alt="tinyjava.AnalizadorLexico.Exceptions.InvalidNumberException" shape="rect" coords="1158,112,1534,136"/>
<area href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1InvalidOperatorException.html" alt="tinyjava.AnalizadorLexico.Exceptions.InvalidOperatorException" shape="rect" coords="1544,112,1920,136"/>
<area href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1UnclosedLiteralException.html" alt="tinyjava.AnalizadorLexico.Exceptions.UnclosedLiteralException" shape="rect" coords="1930,112,2306,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a57eaf41cd4c990e64ae2bc50401ecb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html#a8a57eaf41cd4c990e64ae2bc50401ecb">LexicalException</a> (String msg, int fila, int colum)</td></tr>
<tr class="separator:a8a57eaf41cd4c990e64ae2bc50401ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70334183b5891c1f3902d3a49a7f5804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html#a70334183b5891c1f3902d3a49a7f5804">ShowCustomMsg</a> ()</td></tr>
<tr class="separator:a70334183b5891c1f3902d3a49a7f5804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase es lanzada cuando ocurre un error en el analizador léxico. Imprime la línea y la columna en la que sucede el error. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a57eaf41cd4c990e64ae2bc50401ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a57eaf41cd4c990e64ae2bc50401ecb">&#9670;&nbsp;</a></span>LexicalException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyjava.AnalizadorLexico.Exceptions.LexicalException.LexicalException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fila</td><td>- Fila en la que sucedió el error. </td></tr>
    <tr><td class="paramname">colum</td><td>- Columna en la que sucedió el error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70334183b5891c1f3902d3a49a7f5804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70334183b5891c1f3902d3a49a7f5804">&#9670;&nbsp;</a></span>ShowCustomMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorLexico.Exceptions.LexicalException.ShowCustomMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Muestra un mensaje detallando el error. Otras clases harán override de este método para mostrar mensajes acorde a lo que haya sucedido. </p>

<p>Reimplemented in <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1UnclosedLiteralException.html#a42732508482d8e868e02ae1387cee400">tinyjava.AnalizadorLexico.Exceptions.UnclosedLiteralException</a>, <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1BadIdentifierException.html#a910fa0ef588e5d83de9ae7722d65e8e5">tinyjava.AnalizadorLexico.Exceptions.BadIdentifierException</a>, <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1EndOfFileException.html#a55e677d60fc8998f36b46a2e7f949f6a">tinyjava.AnalizadorLexico.Exceptions.EndOfFileException</a>, <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1InvalidCharacterException.html#ab8edcc5a89c6e206868a31d66b6dbf2c">tinyjava.AnalizadorLexico.Exceptions.InvalidCharacterException</a>, <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1InvalidNumberException.html#a3f6bfbcd7a30fd468c11df389998e42f">tinyjava.AnalizadorLexico.Exceptions.InvalidNumberException</a>, and <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1InvalidOperatorException.html#ac671797b5a48a1572ef5f0aa3c24e079">tinyjava.AnalizadorLexico.Exceptions.InvalidOperatorException</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorLexico/Exceptions/LexicalException.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
