<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.AST.Sentences.SentenceNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>AST</b></li><li class="navelem"><b>Sentences</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1SentenceNode.html">SentenceNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1SentenceNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.AST.Sentences.SentenceNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.AST.Sentences.SentenceNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1SentenceNode.png" usemap="#tinyjava.AnalizadorSemantico.AST.Sentences.SentenceNode_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.AST.Sentences.SentenceNode_map" name="tinyjava.AnalizadorSemantico.AST.Sentences.SentenceNode_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html" alt="tinyjava.AnalizadorSemantico.AST.ASTNode" shape="rect" coords="947,0,1316,24"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1AssignationNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.AssignationNode" shape="rect" coords="0,112,369,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1BlockNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.BlockNode" shape="rect" coords="379,112,748,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1CallNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.CallNode" shape="rect" coords="758,112,1127,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1IfNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.IfNode" shape="rect" coords="1137,112,1506,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1ReturnNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.ReturnNode" shape="rect" coords="1516,112,1885,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1WhileNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.WhileNode" shape="rect" coords="1895,112,2264,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1IfElseNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.IfElseNode" shape="rect" coords="1137,168,1506,192"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1EmptyRtnNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.EmptyRtnNode" shape="rect" coords="1516,168,1885,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab57d286bb9b8eb7b8db0b9f31537941c"><td class="memItemLeft" align="right" valign="top"><a id="ab57d286bb9b8eb7b8db0b9f31537941c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SentenceNode</b> (<a class="el" href="classtinyjava_1_1Token.html">Token</a> token, int scope)</td></tr>
<tr class="separator:ab57d286bb9b8eb7b8db0b9f31537941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c84681e45eceb64299cadc133aff09"><td class="memItemLeft" align="right" valign="top"><a id="a90c84681e45eceb64299cadc133aff09"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSentenceType</b> ()</td></tr>
<tr class="separator:a90c84681e45eceb64299cadc133aff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095312d76ef474571506c71e3bea4920"><td class="memItemLeft" align="right" valign="top"><a id="a095312d76ef474571506c71e3bea4920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSentenceType</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> sentenceType)</td></tr>
<tr class="separator:a095312d76ef474571506c71e3bea4920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59901cdb8a56c80b234e41dd07407397"><td class="memItemLeft" align="right" valign="top"><a id="a59901cdb8a56c80b234e41dd07407397"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printAll</b> (ArrayList&lt; String &gt; printListAST, String aux)</td></tr>
<tr class="separator:a59901cdb8a56c80b234e41dd07407397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f927c254fc34eab00cc0ce6071900e"><td class="memItemLeft" align="right" valign="top"><a id="a66f927c254fc34eab00cc0ce6071900e"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checkNode</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, String pClass, String pMethod)</td></tr>
<tr class="separator:a66f927c254fc34eab00cc0ce6071900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html">tinyjava.AnalizadorSemantico.AST.ASTNode</a></td></tr>
<tr class="memitem:ad7bf78751445ca4dcc77a51e424bd480 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memItemLeft" align="right" valign="top"><a id="ad7bf78751445ca4dcc77a51e424bd480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleExceptionsSemantic</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html">SemanticException</a> e)</td></tr>
<tr class="separator:ad7bf78751445ca4dcc77a51e424bd480 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html">tinyjava.AnalizadorSemantico.AST.ASTNode</a></td></tr>
<tr class="memitem:a1df32587a49ad67b8d4306d5db1a6ffe inherit pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memItemLeft" align="right" valign="top"><a id="a1df32587a49ad67b8d4306d5db1a6ffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentScope</b></td></tr>
<tr class="separator:a1df32587a49ad67b8d4306d5db1a6ffe inherit pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/AST/Sentences/SentenceNode.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
