<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.Ejecutador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1Ejecutador.html">Ejecutador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classtinyjava_1_1Ejecutador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.Ejecutador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07ffa318f8c6374982be3dc206c1d068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Ejecutador.html#a07ffa318f8c6374982be3dc206c1d068">requestAllToken</a> (String <a class="el" href="classtinyjava_1_1Ejecutador.html#a96d537891e4fa4c9dcf33a1a8e9e1948">path</a>)</td></tr>
<tr class="separator:a07ffa318f8c6374982be3dc206c1d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aec1a1ec55949df48c56af6420a160"><td class="memItemLeft" align="right" valign="top"><a id="a02aec1a1ec55949df48c56af6420a160"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>ejecSintactico</b> (String <a class="el" href="classtinyjava_1_1Ejecutador.html#a96d537891e4fa4c9dcf33a1a8e9e1948">path</a>, String fileName1, String fileName2)</td></tr>
<tr class="separator:a02aec1a1ec55949df48c56af6420a160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2c17b6e17289456bf9631c1821b78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Ejecutador.html#afb2c17b6e17289456bf9631c1821b78d">printTokenList</a> ()</td></tr>
<tr class="separator:afb2c17b6e17289456bf9631c1821b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7a17d8738867019a76fcf2153d2139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Ejecutador.html#aab7a17d8738867019a76fcf2153d2139">createFil</a> ()</td></tr>
<tr class="separator:aab7a17d8738867019a76fcf2153d2139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4870cbf5bde22eeb85d8e6e21f40685"><td class="memItemLeft" align="right" valign="top"><a id="ae4870cbf5bde22eeb85d8e6e21f40685"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createFile</b> (String name, ArrayList&lt; String &gt; list)</td></tr>
<tr class="separator:ae4870cbf5bde22eeb85d8e6e21f40685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ab32b47208952b5c76210331f08df8"><td class="memItemLeft" align="right" valign="top"><a id="a80ab32b47208952b5c76210331f08df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createFilPer</b> (String <a class="el" href="classtinyjava_1_1Ejecutador.html#a96d537891e4fa4c9dcf33a1a8e9e1948">path</a>)</td></tr>
<tr class="separator:a80ab32b47208952b5c76210331f08df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376236f6744adcbc961de4c3341869d"><td class="memItemLeft" align="right" valign="top"><a id="a0376236f6744adcbc961de4c3341869d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printScreen</b> ()</td></tr>
<tr class="separator:a0376236f6744adcbc961de4c3341869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af2c8ce2250b8124087e56a15e4686c83"><td class="memItemLeft" align="right" valign="top"><a id="af2c8ce2250b8124087e56a15e4686c83"></a>
static <a class="el" href="classtinyjava_1_1Ejecutador.html">Ejecutador</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:af2c8ce2250b8124087e56a15e4686c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab70aeb5ae7547c3db19aa86fa96b5b84"><td class="memItemLeft" align="right" valign="top"><a id="ab70aeb5ae7547c3db19aa86fa96b5b84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printASTEDT</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, String fileName1, String fileName2)</td></tr>
<tr class="separator:ab70aeb5ae7547c3db19aa86fa96b5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c644c2eccadc6b6247b9e2fccf420ec"><td class="memItemLeft" align="right" valign="top"><a id="a0c644c2eccadc6b6247b9e2fccf420ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printEDT</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, String name)</td></tr>
<tr class="separator:a0c644c2eccadc6b6247b9e2fccf420ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287968e8d4a737cfa0980b8965ea4e0"><td class="memItemLeft" align="right" valign="top"><a id="aa287968e8d4a737cfa0980b8965ea4e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAST</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, String name)</td></tr>
<tr class="separator:aa287968e8d4a737cfa0980b8965ea4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fc0e75958c5a86affb9b416e93baf2"><td class="memItemLeft" align="right" valign="top"><a id="aa2fc0e75958c5a86affb9b416e93baf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printList</b> (ArrayList&lt; String &gt; list)</td></tr>
<tr class="separator:aa2fc0e75958c5a86affb9b416e93baf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef6407faabe21aa86c8f9ea1f4752d8d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Ejecutador.html#aef6407faabe21aa86c8f9ea1f4752d8d">printListToken</a></td></tr>
<tr class="separator:aef6407faabe21aa86c8f9ea1f4752d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d537891e4fa4c9dcf33a1a8e9e1948"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Ejecutador.html#a96d537891e4fa4c9dcf33a1a8e9e1948">path</a></td></tr>
<tr class="separator:a96d537891e4fa4c9dcf33a1a8e9e1948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf59a255dd36a9a4e4d3a950081efb7d"><td class="memItemLeft" align="right" valign="top"><a id="acf59a255dd36a9a4e4d3a950081efb7d"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printListEDT</b></td></tr>
<tr class="separator:acf59a255dd36a9a4e4d3a950081efb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c36370869d6d38c6a88104d21ca96"><td class="memItemLeft" align="right" valign="top"><a id="a641c36370869d6d38c6a88104d21ca96"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printListAST</b></td></tr>
<tr class="separator:a641c36370869d6d38c6a88104d21ca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac977732cc0b794d5e58a7461eee37719"><td class="memItemLeft" align="right" valign="top"><a id="ac977732cc0b794d5e58a7461eee37719"></a>
static <a class="el" href="classtinyjava_1_1Ejecutador.html">Ejecutador</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ejec</b></td></tr>
<tr class="separator:ac977732cc0b794d5e58a7461eee37719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Imprime un lista de los <a class="el" href="classtinyjava_1_1Token.html">Token</a> leidos por el LexicalAnalyzer junto con su lexema y pocicion En caso de encontrar un <a class="el" href="classtinyjava_1_1Token.html">Token</a> no valido imprimer el error, donde se prodijo y para la ejecucion del programa </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab7a17d8738867019a76fcf2153d2139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7a17d8738867019a76fcf2153d2139">&#9670;&nbsp;</a></span>createFil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.Ejecutador.createFil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crear archivo con todos los Tokens con sus lexemas y ubicacion. </p><dl class="section return"><dt>Returns</dt><dd>void . </dd></dl>

</div>
</div>
<a id="afb2c17b6e17289456bf9631c1821b78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2c17b6e17289456bf9631c1821b78d">&#9670;&nbsp;</a></span>printTokenList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.Ejecutador.printTokenList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imprime todos los Tokens con sus lexemas y ubicacion </p><dl class="section return"><dt>Returns</dt><dd>void . </dd></dl>

</div>
</div>
<a id="a07ffa318f8c6374982be3dc206c1d068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ffa318f8c6374982be3dc206c1d068">&#9670;&nbsp;</a></span>requestAllToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.Ejecutador.requestAllToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pide un <a class="el" href="classtinyjava_1_1Token.html">Token</a> al LexicalAnalyzer Lo almacena en una lista En caso de encontrar <a class="el" href="classtinyjava_1_1Token.html">Token</a> con un error se imprime el error correspondiente y se detiene la ejecucion </p><dl class="section return"><dt>Returns</dt><dd>void . </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96d537891e4fa4c9dcf33a1a8e9e1948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d537891e4fa4c9dcf33a1a8e9e1948">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.Ejecutador.path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dirección del archivo leído. </p>

</div>
</div>
<a id="aef6407faabe21aa86c8f9ea1f4752d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6407faabe21aa86c8f9ea1f4752d8d">&#9670;&nbsp;</a></span>printListToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; tinyjava.Ejecutador.printListToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista de tokens validos para imprimir </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/Ejecutador.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
