<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.AST.ASTNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>AST</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html">ASTNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.AST.ASTNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.AST.ASTNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.png" usemap="#tinyjava.AnalizadorSemantico.AST.ASTNode_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.AST.ASTNode_map" name="tinyjava.AnalizadorSemantico.AST.ASTNode_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1Encadenado.html" alt="tinyjava.AnalizadorSemantico.AST.Encadenado.Encadenado" shape="rect" coords="0,56,408,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html" alt="tinyjava.AnalizadorSemantico.AST.Expressions.ExpressionNode" shape="rect" coords="836,56,1244,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1SentenceNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.SentenceNode" shape="rect" coords="1672,56,2080,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1LLamadaEncadenado.html" alt="tinyjava.AnalizadorSemantico.AST.Encadenado.LLamadaEncadenado" shape="rect" coords="418,112,826,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Encadenado_1_1VarEncadenado.html" alt="tinyjava.AnalizadorSemantico.AST.Encadenado.VarEncadenado" shape="rect" coords="418,168,826,192"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1BinaryExpNode.html" alt="tinyjava.AnalizadorSemantico.AST.Expressions.BinaryExpNode" shape="rect" coords="1254,112,1662,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1PrimaryNode.html" alt="tinyjava.AnalizadorSemantico.AST.Expressions.PrimaryNode" shape="rect" coords="1254,168,1662,192"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1UnaryExpNode.html" alt="tinyjava.AnalizadorSemantico.AST.Expressions.UnaryExpNode" shape="rect" coords="1254,224,1662,248"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1AssignationNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.AssignationNode" shape="rect" coords="2090,112,2498,136"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1BlockNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.BlockNode" shape="rect" coords="2090,168,2498,192"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1CallNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.CallNode" shape="rect" coords="2090,224,2498,248"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1IfNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.IfNode" shape="rect" coords="2090,280,2498,304"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1ReturnNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.ReturnNode" shape="rect" coords="2090,336,2498,360"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Sentences_1_1WhileNode.html" alt="tinyjava.AnalizadorSemantico.AST.Sentences.WhileNode" shape="rect" coords="2090,392,2498,416"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a068b4724696d0286f20eb9e56052ca4e"><td class="memItemLeft" align="right" valign="top"><a id="a068b4724696d0286f20eb9e56052ca4e"></a>
abstract <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checkNode</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, String pClass, String pMethod)</td></tr>
<tr class="separator:a068b4724696d0286f20eb9e56052ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bf78751445ca4dcc77a51e424bd480"><td class="memItemLeft" align="right" valign="top"><a id="ad7bf78751445ca4dcc77a51e424bd480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleExceptionsSemantic</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html">SemanticException</a> e)</td></tr>
<tr class="separator:ad7bf78751445ca4dcc77a51e424bd480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1df32587a49ad67b8d4306d5db1a6ffe"><td class="memItemLeft" align="right" valign="top"><a id="a1df32587a49ad67b8d4306d5db1a6ffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentScope</b></td></tr>
<tr class="separator:a1df32587a49ad67b8d4306d5db1a6ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/AST/ASTNode.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
