<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorLexico.Exceptions.InvalidCharacterException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorLexico</b></li><li class="navelem"><b>Exceptions</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1InvalidCharacterException.html">InvalidCharacterException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1InvalidCharacterException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorLexico.Exceptions.InvalidCharacterException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorLexico.Exceptions.InvalidCharacterException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1InvalidCharacterException.png" usemap="#tinyjava.AnalizadorLexico.Exceptions.InvalidCharacterException_map" alt=""/>
  <map id="tinyjava.AnalizadorLexico.Exceptions.InvalidCharacterException_map" name="tinyjava.AnalizadorLexico.Exceptions.InvalidCharacterException_map">
<area href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html" alt="tinyjava.AnalizadorLexico.Exceptions.LexicalException" shape="rect" coords="0,56,376,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7c73438c685b7435511b50241b221a0"><td class="memItemLeft" align="right" valign="top"><a id="ad7c73438c685b7435511b50241b221a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidCharacterException</b> (int fila, int colum)</td></tr>
<tr class="separator:ad7c73438c685b7435511b50241b221a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8edcc5a89c6e206868a31d66b6dbf2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1InvalidCharacterException.html#ab8edcc5a89c6e206868a31d66b6dbf2c">ShowCustomMsg</a> ()</td></tr>
<tr class="separator:ab8edcc5a89c6e206868a31d66b6dbf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html">tinyjava.AnalizadorLexico.Exceptions.LexicalException</a></td></tr>
<tr class="memitem:a8a57eaf41cd4c990e64ae2bc50401ecb inherit pub_methods_classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html#a8a57eaf41cd4c990e64ae2bc50401ecb">LexicalException</a> (String msg, int fila, int colum)</td></tr>
<tr class="separator:a8a57eaf41cd4c990e64ae2bc50401ecb inherit pub_methods_classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8edcc5a89c6e206868a31d66b6dbf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8edcc5a89c6e206868a31d66b6dbf2c">&#9670;&nbsp;</a></span>ShowCustomMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorLexico.Exceptions.InvalidCharacterException.ShowCustomMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Muestra un mensaje detallando el error. Otras clases harán override de este método para mostrar mensajes acorde a lo que haya sucedido. </p>

<p>Reimplemented from <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html#a70334183b5891c1f3902d3a49a7f5804">tinyjava.AnalizadorLexico.Exceptions.LexicalException</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorLexico/Exceptions/InvalidCharacterException.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
