<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.TablaSimbolos.SystemClassEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>TablaSimbolos</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SystemClassEntry.html">SystemClassEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SystemClassEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.TablaSimbolos.SystemClassEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.TablaSimbolos.SystemClassEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SystemClassEntry.png" usemap="#tinyjava.AnalizadorSemantico.TablaSimbolos.SystemClassEntry_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.TablaSimbolos.SystemClassEntry_map" name="tinyjava.AnalizadorSemantico.TablaSimbolos.SystemClassEntry_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.ClassEntry" shape="rect" coords="0,56,369,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.TableEntry" shape="rect" coords="0,0,369,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b89ad11a6d9ad708ec6629b9242093d"><td class="memItemLeft" align="right" valign="top"><a id="a3b89ad11a6d9ad708ec6629b9242093d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SystemClassEntry</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table)</td></tr>
<tr class="separator:a3b89ad11a6d9ad708ec6629b9242093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">tinyjava.AnalizadorSemantico.TablaSimbolos.ClassEntry</a></td></tr>
<tr class="memitem:aaa2029c8a6f0db79db22db2aa26c34f1 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="aaa2029c8a6f0db79db22db2aa26c34f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClassEntry</b> (String name, int lineNumber, int rowNumber, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table)</td></tr>
<tr class="separator:aaa2029c8a6f0db79db22db2aa26c34f1 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ab2c74dbb99bc3b89706922cb34bf7 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="ae5ab2c74dbb99bc3b89706922cb34bf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inheritsFrom</b> (String parent)</td></tr>
<tr class="separator:ae5ab2c74dbb99bc3b89706922cb34bf7 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3487ac39e66131eef36107dac2df40bd inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="a3487ac39e66131eef36107dac2df40bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentObj</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a> parent)</td></tr>
<tr class="separator:a3487ac39e66131eef36107dac2df40bd inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d25ab3efe8af2f42eccab738a74f8c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="ad9d25ab3efe8af2f42eccab738a74f8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentFromTable</b> ()</td></tr>
<tr class="separator:ad9d25ab3efe8af2f42eccab738a74f8c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef684c1fd3bb38176d30e6d42080c4e5 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="aef684c1fd3bb38176d30e6d42080c4e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMethod</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">MethodEntry</a> m)</td></tr>
<tr class="separator:aef684c1fd3bb38176d30e6d42080c4e5 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a11f1cf6b4747d4cec5af921eb8b9 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="a8a2a11f1cf6b4747d4cec5af921eb8b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInheritedMethods</b> ()</td></tr>
<tr class="separator:a8a2a11f1cf6b4747d4cec5af921eb8b9 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d315f53869b99a0b8ab463e211d7dc inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="ab9d315f53869b99a0b8ab463e211d7dc"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>methodExists</b> (String m)</td></tr>
<tr class="separator:ab9d315f53869b99a0b8ab463e211d7dc inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df75995053b764d1e01e85f0ffc750e inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="a8df75995053b764d1e01e85f0ffc750e"></a>
ArrayList&lt; <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">MethodEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMethodsList</b> ()</td></tr>
<tr class="separator:a8df75995053b764d1e01e85f0ffc750e inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198d13c211b40e52a7e464b8210ae987 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="a198d13c211b40e52a7e464b8210ae987"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1MethodEntry.html">MethodEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMethod</b> (String name)</td></tr>
<tr class="separator:a198d13c211b40e52a7e464b8210ae987 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a634004d58232aab497ef73dc76f1d inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="a16a634004d58232aab497ef73dc76f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addConstructor</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1CtorEntry.html">CtorEntry</a> m)</td></tr>
<tr class="separator:a16a634004d58232aab497ef73dc76f1d inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77a2628c3c9c24c72831e1ea47e27bf inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="ad77a2628c3c9c24c72831e1ea47e27bf"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1CtorEntry.html">CtorEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getConstructor</b> ()</td></tr>
<tr class="separator:ad77a2628c3c9c24c72831e1ea47e27bf inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6186f9149ae1550c4f3e4b474601ca91 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="a6186f9149ae1550c4f3e4b474601ca91"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasConstructor</b> ()</td></tr>
<tr class="separator:a6186f9149ae1550c4f3e4b474601ca91 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f76c61f50e590a6d56b0a8624f5cbd inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="a35f76c61f50e590a6d56b0a8624f5cbd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> ()</td></tr>
<tr class="separator:a35f76c61f50e590a6d56b0a8624f5cbd inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae569a9789e390c2fcaf3cee34c3eec52 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="ae569a9789e390c2fcaf3cee34c3eec52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAttribute</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1AttributeEntry.html">AttributeEntry</a> vEntry)</td></tr>
<tr class="separator:ae569a9789e390c2fcaf3cee34c3eec52 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac42f71647d7eb37ef8ab9fae89ab413 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="aac42f71647d7eb37ef8ab9fae89ab413"></a>
ArrayList&lt; <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1AttributeEntry.html">AttributeEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVariablesList</b> ()</td></tr>
<tr class="separator:aac42f71647d7eb37ef8ab9fae89ab413 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8062e09bb451d0d329dc96e4ca19dce5 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="a8062e09bb451d0d329dc96e4ca19dce5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>attributeExists</b> (String v)</td></tr>
<tr class="separator:a8062e09bb451d0d329dc96e4ca19dce5 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a763a202e00d064ecf7b73b390b859 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="a84a763a202e00d064ecf7b73b390b859"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printEntry</b> (ArrayList&lt; String &gt; printListEDT)</td></tr>
<tr class="separator:a84a763a202e00d064ecf7b73b390b859 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd97aa2d6f12c82bfb01a34a5466d9 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="ac4dd97aa2d6f12c82bfb01a34a5466d9"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry.html">ClassEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getParentObj</b> ()</td></tr>
<tr class="separator:ac4dd97aa2d6f12c82bfb01a34a5466d9 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e9df92aa00b98bbabcaf1b0b6855c0 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="a20e9df92aa00b98bbabcaf1b0b6855c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleExceptionsSemantic</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html">SemanticException</a> e)</td></tr>
<tr class="separator:a20e9df92aa00b98bbabcaf1b0b6855c0 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb59b73915c6c841bfc0afbf8c76aa1 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="abbb59b73915c6c841bfc0afbf8c76aa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckClass</b> ()</td></tr>
<tr class="separator:abbb59b73915c6c841bfc0afbf8c76aa1 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8dfece900c1cb5e26f1e56e63344ac inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="a8a8dfece900c1cb5e26f1e56e63344ac"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CheckClassPrint</b> (ArrayList&lt; String &gt; printListAST)</td></tr>
<tr class="separator:a8a8dfece900c1cb5e26f1e56e63344ac inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6f48ecca64dc421c68fc0c62bce441 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memItemLeft" align="right" valign="top"><a id="a6f6f48ecca64dc421c68fc0c62bce441"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAttribute</b> (String name)</td></tr>
<tr class="separator:a6f6f48ecca64dc421c68fc0c62bce441 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ClassEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry.html">tinyjava.AnalizadorSemantico.TablaSimbolos.TableEntry</a></td></tr>
<tr class="memitem:a788d0327a1c9fd44a30763cfe2e7a030 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a788d0327a1c9fd44a30763cfe2e7a030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TableEntry</b> (String name, int lineNumber, int colNumber, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> symbolTable)</td></tr>
<tr class="separator:a788d0327a1c9fd44a30763cfe2e7a030 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b12876984eedd6f7b2d6260094f41d inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a74b12876984eedd6f7b2d6260094f41d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a74b12876984eedd6f7b2d6260094f41d inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b1003016dec21f8ac101ed9d384e74 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a43b1003016dec21f8ac101ed9d384e74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:a43b1003016dec21f8ac101ed9d384e74 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b447e468ef95d2074a73df2bfbf46c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a38b447e468ef95d2074a73df2bfbf46c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLineNumber</b> ()</td></tr>
<tr class="separator:a38b447e468ef95d2074a73df2bfbf46c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca485178438223b0126766538725ab8 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a8ca485178438223b0126766538725ab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLineNumber</b> (int lineNumber)</td></tr>
<tr class="separator:a8ca485178438223b0126766538725ab8 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bccbc225836f5cbc9fab1f975299a46 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a5bccbc225836f5cbc9fab1f975299a46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColNumber</b> ()</td></tr>
<tr class="separator:a5bccbc225836f5cbc9fab1f975299a46 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f3fdbad9f1178775a7339c9acda3e inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a808f3fdbad9f1178775a7339c9acda3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRowNumber</b> (int rowNumber)</td></tr>
<tr class="separator:a808f3fdbad9f1178775a7339c9acda3e inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ba1ab8e24035b31d80b338b5c1b9b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a0a9ba1ab8e24035b31d80b338b5c1b9b"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSymbolTable</b> ()</td></tr>
<tr class="separator:a0a9ba1ab8e24035b31d80b338b5c1b9b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45cdfa35bdb32ed6aaf133c75b6fc3 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a6f45cdfa35bdb32ed6aaf133c75b6fc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSymbolTable</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> symbolTable)</td></tr>
<tr class="separator:a6f45cdfa35bdb32ed6aaf133c75b6fc3 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a507fc18e4b2ce093bf5810c88d145ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SystemClassEntry.html#a507fc18e4b2ce093bf5810c88d145ef4">Initialize</a> ()</td></tr>
<tr class="separator:a507fc18e4b2ce093bf5810c88d145ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase se representa la clase System de tinyjava. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a507fc18e4b2ce093bf5810c88d145ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507fc18e4b2ce093bf5810c88d145ef4">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.SystemClassEntry.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade los metodos read,print y println a la clase System </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/TablaSimbolos/SystemClassEntry.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
