<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorLexico.LexicalAnalyzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorLexico</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html">LexicalAnalyzer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorLexico.LexicalAnalyzer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de manejar todo el proceso de analisis léxico.  
 <a href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f836f215eb7936b28f39ec989191958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a0f836f215eb7936b28f39ec989191958">LexicalAnalyzer</a> (final String path)</td></tr>
<tr class="separator:a0f836f215eb7936b28f39ec989191958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a07e38167cbc5f14605cd048fa6cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a71a07e38167cbc5f14605cd048fa6cae">NextToken</a> ()</td></tr>
<tr class="separator:a71a07e38167cbc5f14605cd048fa6cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a80cd22511765905f68384e1807237f53"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a80cd22511765905f68384e1807237f53">CheckIfNumber</a> (final String c)</td></tr>
<tr class="separator:a80cd22511765905f68384e1807237f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cdef2e4933d3d5534443b4d02be576"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a61cdef2e4933d3d5534443b4d02be576">detectComent</a> ()</td></tr>
<tr class="separator:a61cdef2e4933d3d5534443b4d02be576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f01abe795ac1231a0d233ab40ad54b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a11f01abe795ac1231a0d233ab40ad54b">detectSeparator</a> (final String car)</td></tr>
<tr class="separator:a11f01abe795ac1231a0d233ab40ad54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66b5b2e478ccf2fb16618aaa2fab3de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#aa66b5b2e478ccf2fb16618aaa2fab3de">GetCharacterToken</a> ()</td></tr>
<tr class="separator:aa66b5b2e478ccf2fb16618aaa2fab3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f7eac7fc178a6d93b84296a5fd9b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#af3f7eac7fc178a6d93b84296a5fd9b98">GetStringToken</a> ()</td></tr>
<tr class="separator:af3f7eac7fc178a6d93b84296a5fd9b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e90e848e8d1a993bc21be392aaa177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a31e90e848e8d1a993bc21be392aaa177">GetNumberToken</a> (final String c)</td></tr>
<tr class="separator:a31e90e848e8d1a993bc21be392aaa177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca25b083282087ff2b2aa9077baaecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a7ca25b083282087ff2b2aa9077baaecc">GetOperatorToken</a> (String c)</td></tr>
<tr class="separator:a7ca25b083282087ff2b2aa9077baaecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c66c1fd4d56e6eeaf0ac3ca01d4b538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a1c66c1fd4d56e6eeaf0ac3ca01d4b538">GetIdentiferToken</a> (final String c)</td></tr>
<tr class="separator:a1c66c1fd4d56e6eeaf0ac3ca01d4b538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ab5635badbda5dded44ee9b8428b4"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a659ab5635badbda5dded44ee9b8428b4">IsNumberOrLetter</a> (String c)</td></tr>
<tr class="separator:a659ab5635badbda5dded44ee9b8428b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e8373149c51fa7e53a09afc25effd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a88e8373149c51fa7e53a09afc25effd6">HandleExceptions</a> (<a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html">LexicalException</a> e)</td></tr>
<tr class="separator:a88e8373149c51fa7e53a09afc25effd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a60edc1d5ea46e3cd768cdb32f638fd0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a60edc1d5ea46e3cd768cdb32f638fd0a">lineNum</a></td></tr>
<tr class="separator:a60edc1d5ea46e3cd768cdb32f638fd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe47120d2ba4007bc8ea85db9613b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#aefe47120d2ba4007bc8ea85db9613b78">columNum</a></td></tr>
<tr class="separator:aefe47120d2ba4007bc8ea85db9613b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6200a013b2988e4a4468e87d1e9fb148"><td class="memItemLeft" align="right" valign="top">final HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a6200a013b2988e4a4468e87d1e9fb148">reserved</a></td></tr>
<tr class="separator:a6200a013b2988e4a4468e87d1e9fb148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f27ea12f1b0c00df354c3d2cdc1b32"><td class="memItemLeft" align="right" valign="top">final HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a06f27ea12f1b0c00df354c3d2cdc1b32">operators</a></td></tr>
<tr class="separator:a06f27ea12f1b0c00df354c3d2cdc1b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029e26045cd44a92197aaa54d5bf45e5"><td class="memItemLeft" align="right" valign="top">final HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a029e26045cd44a92197aaa54d5bf45e5">separators</a></td></tr>
<tr class="separator:a029e26045cd44a92197aaa54d5bf45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de manejar todo el proceso de analisis léxico. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f836f215eb7936b28f39ec989191958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f836f215eb7936b28f39ec989191958">&#9670;&nbsp;</a></span>LexicalAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyjava.AnalizadorLexico.LexicalAnalyzer.LexicalAnalyzer </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- Directorio donde está ubicado el script que se está compilando. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80cd22511765905f68384e1807237f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cd22511765905f68384e1807237f53">&#9670;&nbsp;</a></span>CheckIfNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean tinyjava.AnalizadorLexico.LexicalAnalyzer.CheckIfNumber </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve true si c es un número y false en caso contrario. </p>

</div>
</div>
<a id="a61cdef2e4933d3d5534443b4d02be576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cdef2e4933d3d5534443b4d02be576">&#9670;&nbsp;</a></span>detectComent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.AnalizadorLexico.LexicalAnalyzer.detectComent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve div si se detecta que es una divicion valida, comment si es un comentario valido y null si es un comentario invalido </p><dl class="section return"><dt>Returns</dt><dd>String state </dd></dl>

</div>
</div>
<a id="a11f01abe795ac1231a0d233ab40ad54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f01abe795ac1231a0d233ab40ad54b">&#9670;&nbsp;</a></span>detectSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1Token.html">Token</a> tinyjava.AnalizadorLexico.LexicalAnalyzer.detectSeparator </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detecta si un caracter es un separador y lo retorna como <a class="el" href="classtinyjava_1_1Token.html">Token</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>Caracter actual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtinyjava_1_1Token.html">Token</a> separador. </dd></dl>

</div>
</div>
<a id="aa66b5b2e478ccf2fb16618aaa2fab3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66b5b2e478ccf2fb16618aaa2fab3de">&#9670;&nbsp;</a></span>GetCharacterToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1Token.html">Token</a> tinyjava.AnalizadorLexico.LexicalAnalyzer.GetCharacterToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna un caracter en forma de <a class="el" href="classtinyjava_1_1Token.html">Token</a>. </p>

</div>
</div>
<a id="a1c66c1fd4d56e6eeaf0ac3ca01d4b538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c66c1fd4d56e6eeaf0ac3ca01d4b538">&#9670;&nbsp;</a></span>GetIdentiferToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1Token.html">Token</a> tinyjava.AnalizadorLexico.LexicalAnalyzer.GetIdentiferToken </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna un identificador o una palabra reservada en forma de caracter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>primer caracter del identificador. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31e90e848e8d1a993bc21be392aaa177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e90e848e8d1a993bc21be392aaa177">&#9670;&nbsp;</a></span>GetNumberToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1Token.html">Token</a> tinyjava.AnalizadorLexico.LexicalAnalyzer.GetNumberToken </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna un número en forma de <a class="el" href="classtinyjava_1_1Token.html">Token</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>primer caracter del número. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ca25b083282087ff2b2aa9077baaecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca25b083282087ff2b2aa9077baaecc">&#9670;&nbsp;</a></span>GetOperatorToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1Token.html">Token</a> tinyjava.AnalizadorLexico.LexicalAnalyzer.GetOperatorToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna un número en forma de <a class="el" href="classtinyjava_1_1Token.html">Token</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>primer caracter del operador. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3f7eac7fc178a6d93b84296a5fd9b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f7eac7fc178a6d93b84296a5fd9b98">&#9670;&nbsp;</a></span>GetStringToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1Token.html">Token</a> tinyjava.AnalizadorLexico.LexicalAnalyzer.GetStringToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna un string en forma de <a class="el" href="classtinyjava_1_1Token.html">Token</a> </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a88e8373149c51fa7e53a09afc25effd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e8373149c51fa7e53a09afc25effd6">&#9670;&nbsp;</a></span>HandleExceptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorLexico.LexicalAnalyzer.HandleExceptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1LexicalException.html">LexicalException</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Muestra un mensaje de error según el tipo de excepción que sea. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Error de tipo LexicalException. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a659ab5635badbda5dded44ee9b8428b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659ab5635badbda5dded44ee9b8428b4">&#9670;&nbsp;</a></span>IsNumberOrLetter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tinyjava.AnalizadorLexico.LexicalAnalyzer.IsNumberOrLetter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dado un string, retorna true si es un número o una letra.. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>caracter a checkear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71a07e38167cbc5f14605cd048fa6cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a07e38167cbc5f14605cd048fa6cae">&#9670;&nbsp;</a></span>NextToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1Token.html">Token</a> tinyjava.AnalizadorLexico.LexicalAnalyzer.NextToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna un token nuevo cada vez que es llamado. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefe47120d2ba4007bc8ea85db9613b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe47120d2ba4007bc8ea85db9613b78">&#9670;&nbsp;</a></span>columNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyjava.AnalizadorLexico.LexicalAnalyzer.columNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Numero de columna actual. </p>

</div>
</div>
<a id="a60edc1d5ea46e3cd768cdb32f638fd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60edc1d5ea46e3cd768cdb32f638fd0a">&#9670;&nbsp;</a></span>lineNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyjava.AnalizadorLexico.LexicalAnalyzer.lineNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Numero de linea actual. </p>

</div>
</div>
<a id="a06f27ea12f1b0c00df354c3d2cdc1b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f27ea12f1b0c00df354c3d2cdc1b32">&#9670;&nbsp;</a></span>operators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final HashMap&lt;String, String&gt; tinyjava.AnalizadorLexico.LexicalAnalyzer.operators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> HashMap&lt;String, String&gt;() {{</div>
<div class="line">        put(<span class="stringliteral">&quot;=&quot;</span>,<span class="stringliteral">&quot;opIgual&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;&gt;&quot;</span>,<span class="stringliteral">&quot;opMayor&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;&lt;&quot;</span>,<span class="stringliteral">&quot;opMenor&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;&gt;=&quot;</span>,<span class="stringliteral">&quot;opMayorIgual&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;&lt;=&quot;</span>,<span class="stringliteral">&quot;opMenorIgual&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;==&quot;</span>,<span class="stringliteral">&quot;opEquiv&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;+&quot;</span>,<span class="stringliteral">&quot;opSum&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;-&quot;</span>,<span class="stringliteral">&quot;opRest&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;*&quot;</span>,<span class="stringliteral">&quot;opMult&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;/&quot;</span>,<span class="stringliteral">&quot;opDiv&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;^&quot;</span>,<span class="stringliteral">&quot;opExp&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;&amp;&amp;&quot;</span>, <span class="stringliteral">&quot;opAnd&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;||&quot;</span>, <span class="stringliteral">&quot;opOr&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;!=&quot;</span>,<span class="stringliteral">&quot;opDif&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;!&quot;</span>,<span class="stringliteral">&quot;opNot&quot;</span>);</div>
<div class="line">    }}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reserved</td><td>- HashMap con todos los operadores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6200a013b2988e4a4468e87d1e9fb148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6200a013b2988e4a4468e87d1e9fb148">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final HashMap&lt;String, String&gt; tinyjava.AnalizadorLexico.LexicalAnalyzer.reserved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> HashMap&lt;String, String&gt;() {{ </div>
<div class="line">        put(<span class="stringliteral">&quot;class&quot;</span>,<span class="stringliteral">&quot;class&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;extends&quot;</span>,<span class="stringliteral">&quot;extends&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;static&quot;</span>,<span class="stringliteral">&quot;static&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;nostatic&quot;</span>,<span class="stringliteral">&quot;nostatic&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;String&quot;</span>,<span class="stringliteral">&quot;tString&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;boolean&quot;</span>,<span class="stringliteral">&quot;tBool&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;char&quot;</span>,<span class="stringliteral">&quot;tChar&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;int&quot;</span>,<span class="stringliteral">&quot;tInt&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;public&quot;</span>,<span class="stringliteral">&quot;public&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;private&quot;</span>,<span class="stringliteral">&quot;private&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;void&quot;</span>,<span class="stringliteral">&quot;void&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;null&quot;</span>,<span class="stringliteral">&quot;null&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;while&quot;</span>,<span class="stringliteral">&quot;while&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;return&quot;</span>,<span class="stringliteral">&quot;return&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;this&quot;</span>,<span class="stringliteral">&quot;this&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;new&quot;</span>,<span class="stringliteral">&quot;new&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;true&quot;</span>,<span class="stringliteral">&quot;true&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;false&quot;</span>,<span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;if&quot;</span>,<span class="stringliteral">&quot;if&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;else&quot;</span>,<span class="stringliteral">&quot;else&quot;</span>);</div>
<div class="line">    }}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reserved</td><td>- HashMap con todas las palabras reservadas del sistema. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a029e26045cd44a92197aaa54d5bf45e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029e26045cd44a92197aaa54d5bf45e5">&#9670;&nbsp;</a></span>separators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final HashMap&lt;String, String&gt; tinyjava.AnalizadorLexico.LexicalAnalyzer.separators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> HashMap&lt;String, String&gt;() {{</div>
<div class="line">        put(<span class="stringliteral">&quot;line_break&quot;</span>,<span class="stringliteral">&quot;separador&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;space&quot;</span>,<span class="stringliteral">&quot;separador&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;;&quot;</span>,<span class="stringliteral">&quot;semicolon&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;(&quot;</span>,<span class="stringliteral">&quot;parAbre&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;)&quot;</span>,<span class="stringliteral">&quot;parCierra&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;{&quot;</span>,<span class="stringliteral">&quot;llaveAbre&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;}&quot;</span>,<span class="stringliteral">&quot;llaveCierra&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;&#39;&quot;</span>,<span class="stringliteral">&quot;singleQuot&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;doubleQuot&quot;</span>,<span class="stringliteral">&quot;doubleQuot&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;.&quot;</span>,<span class="stringliteral">&quot;dot&quot;</span>);</div>
<div class="line">        put(<span class="stringliteral">&quot;,&quot;</span>,<span class="stringliteral">&quot;comma&quot;</span>);</div>
<div class="line">    }}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reserved</td><td>- HashMap con todos los separadores de tokens. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorLexico/LexicalAnalyzer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
