<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.SemanticAnalyzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1SemanticAnalyzer.html">SemanticAnalyzer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1SemanticAnalyzer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.SemanticAnalyzer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96cc8f4f3c16336865b46b0ce740528b"><td class="memItemLeft" align="right" valign="top"><a id="a96cc8f4f3c16336865b46b0ce740528b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SemanticAnalyzer</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table)</td></tr>
<tr class="separator:a96cc8f4f3c16336865b46b0ce740528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017a46e2dfda880aaa19097c2b131919"><td class="memItemLeft" align="right" valign="top"><a id="a017a46e2dfda880aaa19097c2b131919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitAnalysis</b> ()</td></tr>
<tr class="separator:a017a46e2dfda880aaa19097c2b131919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18c9b83797a1bc7fe6e771cd8c4180a3"><td class="memItemLeft" align="right" valign="top"><a id="a18c9b83797a1bc7fe6e771cd8c4180a3"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:a18c9b83797a1bc7fe6e771cd8c4180a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/SemanticAnalyzer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
