<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.TablaSimbolos.VariableEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>TablaSimbolos</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.TablaSimbolos.VariableEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.TablaSimbolos.VariableEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.png" usemap="#tinyjava.AnalizadorSemantico.TablaSimbolos.VariableEntry_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.TablaSimbolos.VariableEntry_map" name="tinyjava.AnalizadorSemantico.TablaSimbolos.VariableEntry_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.TableEntry" shape="rect" coords="0,0,346,24"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1AttributeEntry.html" alt="tinyjava.AnalizadorSemantico.TablaSimbolos.AttributeEntry" shape="rect" coords="0,112,346,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8602ffc44f62896eb64184fad95dd16"><td class="memItemLeft" align="right" valign="top"><a id="aa8602ffc44f62896eb64184fad95dd16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VariableEntry</b> (String name, int row, int column, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type)</td></tr>
<tr class="separator:aa8602ffc44f62896eb64184fad95dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b17c849bbe5c6eda184536482f1d438"><td class="memItemLeft" align="right" valign="top"><a id="a8b17c849bbe5c6eda184536482f1d438"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTipo</b> ()</td></tr>
<tr class="separator:a8b17c849bbe5c6eda184536482f1d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ca604884699ddce8ec000c4479b04b"><td class="memItemLeft" align="right" valign="top"><a id="a46ca604884699ddce8ec000c4479b04b"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printEntry</b> (ArrayList&lt; String &gt; printListEDT)</td></tr>
<tr class="separator:a46ca604884699ddce8ec000c4479b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2951044ddfb674e8536abc50bd5fb1fa"><td class="memItemLeft" align="right" valign="top"><a id="a2951044ddfb674e8536abc50bd5fb1fa"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printVariable</b> (ArrayList&lt; String &gt; printListEDT)</td></tr>
<tr class="separator:a2951044ddfb674e8536abc50bd5fb1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0196e552b656b47104e7642774732f1"><td class="memItemLeft" align="right" valign="top"><a id="ab0196e552b656b47104e7642774732f1"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printVariable</b> (ArrayList&lt; String &gt; printListEDT, int scp)</td></tr>
<tr class="separator:ab0196e552b656b47104e7642774732f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry.html">tinyjava.AnalizadorSemantico.TablaSimbolos.TableEntry</a></td></tr>
<tr class="memitem:a788d0327a1c9fd44a30763cfe2e7a030 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a788d0327a1c9fd44a30763cfe2e7a030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TableEntry</b> (String name, int lineNumber, int colNumber, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> symbolTable)</td></tr>
<tr class="separator:a788d0327a1c9fd44a30763cfe2e7a030 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b12876984eedd6f7b2d6260094f41d inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a74b12876984eedd6f7b2d6260094f41d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a74b12876984eedd6f7b2d6260094f41d inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b1003016dec21f8ac101ed9d384e74 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a43b1003016dec21f8ac101ed9d384e74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:a43b1003016dec21f8ac101ed9d384e74 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b447e468ef95d2074a73df2bfbf46c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a38b447e468ef95d2074a73df2bfbf46c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLineNumber</b> ()</td></tr>
<tr class="separator:a38b447e468ef95d2074a73df2bfbf46c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca485178438223b0126766538725ab8 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a8ca485178438223b0126766538725ab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLineNumber</b> (int lineNumber)</td></tr>
<tr class="separator:a8ca485178438223b0126766538725ab8 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bccbc225836f5cbc9fab1f975299a46 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a5bccbc225836f5cbc9fab1f975299a46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColNumber</b> ()</td></tr>
<tr class="separator:a5bccbc225836f5cbc9fab1f975299a46 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f3fdbad9f1178775a7339c9acda3e inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a808f3fdbad9f1178775a7339c9acda3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRowNumber</b> (int rowNumber)</td></tr>
<tr class="separator:a808f3fdbad9f1178775a7339c9acda3e inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ba1ab8e24035b31d80b338b5c1b9b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a0a9ba1ab8e24035b31d80b338b5c1b9b"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSymbolTable</b> ()</td></tr>
<tr class="separator:a0a9ba1ab8e24035b31d80b338b5c1b9b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45cdfa35bdb32ed6aaf133c75b6fc3 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memItemLeft" align="right" valign="top"><a id="a6f45cdfa35bdb32ed6aaf133c75b6fc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSymbolTable</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> symbolTable)</td></tr>
<tr class="separator:a6f45cdfa35bdb32ed6aaf133c75b6fc3 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1TableEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2fc619ff2f3235825c636d5810a29d22"><td class="memItemLeft" align="right" valign="top"><a id="a2fc619ff2f3235825c636d5810a29d22"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2fc619ff2f3235825c636d5810a29d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa una entrada de variable. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/TablaSimbolos/VariableEntry.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
