<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1Interface.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classtinyjava_1_1Interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b0fc731432f91581eaa7aea6cd83a6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Interface.html#a46b0fc731432f91581eaa7aea6cd83a6">searchFile</a> ()</td></tr>
<tr class="separator:a46b0fc731432f91581eaa7aea6cd83a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a56ee41d8f222acd118c3a2b1fb974cc2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtinyjava_1_1Interface.html">Interface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Interface.html#a56ee41d8f222acd118c3a2b1fb974cc2">getInstance</a> (String <a class="el" href="classtinyjava_1_1Interface.html#a9d70618b5954a1e1dfe95acbb855a788">path</a>)</td></tr>
<tr class="separator:a56ee41d8f222acd118c3a2b1fb974cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7f63a7d8cb8bfb22fc19f0f9bb1a8292"><td class="memItemLeft" align="right" valign="top"><a id="a7f63a7d8cb8bfb22fc19f0f9bb1a8292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Interface</b> (String <a class="el" href="classtinyjava_1_1Interface.html#a9d70618b5954a1e1dfe95acbb855a788">path</a>)</td></tr>
<tr class="separator:a7f63a7d8cb8bfb22fc19f0f9bb1a8292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc3b9fb67556c4e40cb7dfbf5695d3e"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Interface.html#a3dc3b9fb67556c4e40cb7dfbf5695d3e">fileOK</a> ()</td></tr>
<tr class="separator:a3dc3b9fb67556c4e40cb7dfbf5695d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9ba29e8dad3bb5b4b2d148a2208cde0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Interface.html#a9ba29e8dad3bb5b4b2d148a2208cde0b">count</a> = 0</td></tr>
<tr class="separator:a9ba29e8dad3bb5b4b2d148a2208cde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3114a0b03558777016165b482cfb9509"><td class="memItemLeft" align="right" valign="top">Scanner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Interface.html#a3114a0b03558777016165b482cfb9509">imputScanner</a> = new Scanner(System.in)</td></tr>
<tr class="separator:a3114a0b03558777016165b482cfb9509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85100fc007577d0bd9e97e5ad8a357c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Interface.html#a85100fc007577d0bd9e97e5ad8a357c5">inputTecladoString</a> = &quot;&quot;</td></tr>
<tr class="separator:a85100fc007577d0bd9e97e5ad8a357c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d70618b5954a1e1dfe95acbb855a788"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Interface.html#a9d70618b5954a1e1dfe95acbb855a788">path</a></td></tr>
<tr class="separator:a9d70618b5954a1e1dfe95acbb855a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246ebde24727141810fda1033585a7a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Interface.html#a2246ebde24727141810fda1033585a7a">finalPath</a></td></tr>
<tr class="separator:a2246ebde24727141810fda1033585a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcb61a12d3f3c9a8bc4b3dffce2a80b"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Interface.html#a3bcb61a12d3f3c9a8bc4b3dffce2a80b">fileName</a></td></tr>
<tr class="separator:a3bcb61a12d3f3c9a8bc4b3dffce2a80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a06d476d1ad7954f0fa7bba4004948a7d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtinyjava_1_1Interface.html">Interface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1Interface.html#a06d476d1ad7954f0fa7bba4004948a7d">inter</a></td></tr>
<tr class="separator:a06d476d1ad7954f0fa7bba4004948a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Se encarga de crear una sensilla <a class="el" href="classtinyjava_1_1Interface.html">Interface</a> por consola para cargar archivos y ejecutar el lexicalAnalyzer </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dc3b9fb67556c4e40cb7dfbf5695d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc3b9fb67556c4e40cb7dfbf5695d3e">&#9670;&nbsp;</a></span>fileOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tinyjava.Interface.fileOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Se encarga de ingresar una nueva ruta en donde buscar archivos, o ingresar un numero correspondiente a uno de los archivos encontrados para asi obtener su ruta correspondiente</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean False si no encontro una ruta final, True si encuntra una ruta a un archivo final . </dd></dl>

</div>
</div>
<a id="a56ee41d8f222acd118c3a2b1fb974cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ee41d8f222acd118c3a2b1fb974cc2">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtinyjava_1_1Interface.html">Interface</a> tinyjava.Interface.getInstance </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crea una instancia de la <a class="el" href="classtinyjava_1_1Interface.html">Interface</a> de modo que sea un objeto singleton </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtinyjava_1_1Interface.html">Interface</a> . </dd></dl>

</div>
</div>
<a id="a46b0fc731432f91581eaa7aea6cd83a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b0fc731432f91581eaa7aea6cd83a6">&#9670;&nbsp;</a></span>searchFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.Interface.searchFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Se encarga en primera instancia de buscar un archivo valido ubicado en el path y en caso de encontrar los imprime en pantalla, para luego llamar a fileOk() para obtener una ruta de un archivo seleccionado. En caso de no encontrar ningun archivo valido (termina en .tj), solicita una nueva ruta donde buscar o termina la ejecucion</p>
<dl class="section return"><dt>Returns</dt><dd>finalPath . </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ba29e8dad3bb5b4b2d148a2208cde0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba29e8dad3bb5b4b2d148a2208cde0b">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyjava.Interface.count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contador </p>

</div>
</div>
<a id="a3bcb61a12d3f3c9a8bc4b3dffce2a80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcb61a12d3f3c9a8bc4b3dffce2a80b">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer, String&gt; tinyjava.Interface.fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Archivos validos encontrados asociados a un numero </p>

</div>
</div>
<a id="a2246ebde24727141810fda1033585a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2246ebde24727141810fda1033585a7a">&#9670;&nbsp;</a></span>finalPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.Interface.finalPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dirección del archivo final seleccionado </p>

</div>
</div>
<a id="a3114a0b03558777016165b482cfb9509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3114a0b03558777016165b482cfb9509">&#9670;&nbsp;</a></span>imputScanner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scanner tinyjava.Interface.imputScanner = new Scanner(System.in)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Declaro Scanner </p>

</div>
</div>
<a id="a85100fc007577d0bd9e97e5ad8a357c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85100fc007577d0bd9e97e5ad8a357c5">&#9670;&nbsp;</a></span>inputTecladoString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.Interface.inputTecladoString = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ingreso por consola </p>

</div>
</div>
<a id="a06d476d1ad7954f0fa7bba4004948a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d476d1ad7954f0fa7bba4004948a7d">&#9670;&nbsp;</a></span>inter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1Interface.html">Interface</a> tinyjava.Interface.inter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classtinyjava_1_1Interface.html">Interface</a> </p>

</div>
</div>
<a id="a9d70618b5954a1e1dfe95acbb855a788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d70618b5954a1e1dfe95acbb855a788">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tinyjava.Interface.path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dirección del archivo a buscar archivos validos . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/Interface.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
