<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.TablaSimbolos.ScopeEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>TablaSimbolos</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ScopeEntry.html">ScopeEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ScopeEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.TablaSimbolos.ScopeEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f0cc8802ab1438327f48fdc38f7fcbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ScopeEntry.html#a7f0cc8802ab1438327f48fdc38f7fcbf">addVariableToScope</a> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a> vEntry)</td></tr>
<tr class="separator:a7f0cc8802ab1438327f48fdc38f7fcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03bc19fbebee7d867e23616451104da"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ScopeEntry.html#ae03bc19fbebee7d867e23616451104da">variableExistsInCurrentScope</a> (String name)</td></tr>
<tr class="separator:ae03bc19fbebee7d867e23616451104da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82483bdad673b1932959d54009a2f45"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ScopeEntry.html#ae82483bdad673b1932959d54009a2f45">variableExistsInScope</a> (String name, int scope)</td></tr>
<tr class="separator:ae82483bdad673b1932959d54009a2f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8a674e2c551ccf7ed3cb54b04d260d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ScopeEntry.html#a8b8a674e2c551ccf7ed3cb54b04d260d">branchScope</a> ()</td></tr>
<tr class="separator:a8b8a674e2c551ccf7ed3cb54b04d260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc3816833edc1cbba1313b474b592a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ScopeEntry.html#a1dc3816833edc1cbba1313b474b592a1">getCurrentScope</a> ()</td></tr>
<tr class="separator:a1dc3816833edc1cbba1313b474b592a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d266434017bad961bc7148513391c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ScopeEntry.html#a1d266434017bad961bc7148513391c58">returnToScope</a> (int pos)</td></tr>
<tr class="separator:a1d266434017bad961bc7148513391c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb01c89ca8e3f6f6251adca1981060"><td class="memItemLeft" align="right" valign="top"><a id="a1fcb01c89ca8e3f6f6251adca1981060"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printScope</b> ()</td></tr>
<tr class="separator:a1fcb01c89ca8e3f6f6251adca1981060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6e92949c3a23dd4680a72dffceebaa"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ScopeEntry.html#acc6e92949c3a23dd4680a72dffceebaa">printScopeAll</a> (ArrayList&lt; String &gt; printListEDT)</td></tr>
<tr class="separator:acc6e92949c3a23dd4680a72dffceebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae61bee7e617e7b948c61dc877e0f923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ScopeEntry.html#aae61bee7e617e7b948c61dc877e0f923">getVariableFromScope</a> (String name, int scope)</td></tr>
<tr class="separator:aae61bee7e617e7b948c61dc877e0f923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9cb73a68e4fc9bde626440ac23fa18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1ScopeEntry.html#a5e9cb73a68e4fc9bde626440ac23fa18">scopeSize</a> ()</td></tr>
<tr class="separator:a5e9cb73a68e4fc9bde626440ac23fa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65468628b8aaec28b58ddcc131656c90"><td class="memItemLeft" align="right" valign="top"><a id="a65468628b8aaec28b58ddcc131656c90"></a>
LinkedList&lt; <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1LocalScope.html">LocalScope</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scopes</b></td></tr>
<tr class="separator:a65468628b8aaec28b58ddcc131656c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7181f55c9f432336730b9bed38573e74"><td class="memItemLeft" align="right" valign="top"><a id="a7181f55c9f432336730b9bed38573e74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentPos</b> = 0</td></tr>
<tr class="separator:a7181f55c9f432336730b9bed38573e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase maneja un conjunto de scopes locales. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f0cc8802ab1438327f48fdc38f7fcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0cc8802ab1438327f48fdc38f7fcbf">&#9670;&nbsp;</a></span>addVariableToScope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.ScopeEntry.addVariableToScope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a>&#160;</td>
          <td class="paramname"><em>vEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade una variable al scope actual. </p>

</div>
</div>
<a id="a8b8a674e2c551ccf7ed3cb54b04d260d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8a674e2c551ccf7ed3cb54b04d260d">&#9670;&nbsp;</a></span>branchScope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.ScopeEntry.branchScope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crea un nuevo scope a partir del scope actual </p>

</div>
</div>
<a id="a1dc3816833edc1cbba1313b474b592a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc3816833edc1cbba1313b474b592a1">&#9670;&nbsp;</a></span>getCurrentScope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyjava.AnalizadorSemantico.TablaSimbolos.ScopeEntry.getCurrentScope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna el nombre de scope actual </p>

</div>
</div>
<a id="aae61bee7e617e7b948c61dc877e0f923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae61bee7e617e7b948c61dc877e0f923">&#9670;&nbsp;</a></span>getVariableFromScope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1VariableEntry.html">VariableEntry</a> tinyjava.AnalizadorSemantico.TablaSimbolos.ScopeEntry.getVariableFromScope </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Busca una variable de un scope ingresado y la retorna. </p>

</div>
</div>
<a id="acc6e92949c3a23dd4680a72dffceebaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6e92949c3a23dd4680a72dffceebaa">&#9670;&nbsp;</a></span>printScopeAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; tinyjava.AnalizadorSemantico.TablaSimbolos.ScopeEntry.printScopeAll </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>printListEDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imprime el scope completo </p>

</div>
</div>
<a id="a1d266434017bad961bc7148513391c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d266434017bad961bc7148513391c58">&#9670;&nbsp;</a></span>returnToScope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyjava.AnalizadorSemantico.TablaSimbolos.ScopeEntry.returnToScope </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna al scope ingresado. </p>

</div>
</div>
<a id="a5e9cb73a68e4fc9bde626440ac23fa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9cb73a68e4fc9bde626440ac23fa18">&#9670;&nbsp;</a></span>scopeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyjava.AnalizadorSemantico.TablaSimbolos.ScopeEntry.scopeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cantidad de scopes. </p>

</div>
</div>
<a id="ae03bc19fbebee7d867e23616451104da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03bc19fbebee7d867e23616451104da">&#9670;&nbsp;</a></span>variableExistsInCurrentScope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean tinyjava.AnalizadorSemantico.TablaSimbolos.ScopeEntry.variableExistsInCurrentScope </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checkea si una varialbe existe en el scope actual </p>

</div>
</div>
<a id="ae82483bdad673b1932959d54009a2f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82483bdad673b1932959d54009a2f45">&#9670;&nbsp;</a></span>variableExistsInScope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean tinyjava.AnalizadorSemantico.TablaSimbolos.ScopeEntry.variableExistsInScope </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checkea si una variable existe en el scope ingresado. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/TablaSimbolos/ScopeEntry.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
