<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.AST.Expressions.UnaryExpNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>AST</b></li><li class="navelem"><b>Expressions</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1UnaryExpNode.html">UnaryExpNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1UnaryExpNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.AST.Expressions.UnaryExpNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.AST.Expressions.UnaryExpNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1UnaryExpNode.png" usemap="#tinyjava.AnalizadorSemantico.AST.Expressions.UnaryExpNode_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.AST.Expressions.UnaryExpNode_map" name="tinyjava.AnalizadorSemantico.AST.Expressions.UnaryExpNode_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html" alt="tinyjava.AnalizadorSemantico.AST.Expressions.ExpressionNode" shape="rect" coords="0,56,375,80"/>
<area href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html" alt="tinyjava.AnalizadorSemantico.AST.ASTNode" shape="rect" coords="0,0,375,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb5d49bfa02f5a040e30679e54786004"><td class="memItemLeft" align="right" valign="top"><a id="abb5d49bfa02f5a040e30679e54786004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnaryExpNode</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token, <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">ExpressionNode</a> right, int scope)</td></tr>
<tr class="separator:abb5d49bfa02f5a040e30679e54786004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f6b00e6716e42dcd27bb36739d1d69"><td class="memItemLeft" align="right" valign="top"><a id="a88f6b00e6716e42dcd27bb36739d1d69"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checkNode</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1TablaSimbolos_1_1SymbolTable.html">SymbolTable</a> table, String pClass, String pMethod)</td></tr>
<tr class="separator:a88f6b00e6716e42dcd27bb36739d1d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc20e62c6de7f019b54cb00e14e22d4"><td class="memItemLeft" align="right" valign="top"><a id="a2dc20e62c6de7f019b54cb00e14e22d4"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">ExpressionNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRight</b> ()</td></tr>
<tr class="separator:a2dc20e62c6de7f019b54cb00e14e22d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fdd9aa1615eeb3ddccfb02d9095a30"><td class="memItemLeft" align="right" valign="top"><a id="a34fdd9aa1615eeb3ddccfb02d9095a30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRigt</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">ExpressionNode</a> rightOp)</td></tr>
<tr class="separator:a34fdd9aa1615eeb3ddccfb02d9095a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1ebea60d2520e18407677d965f7d02"><td class="memItemLeft" align="right" valign="top"><a id="a8c1ebea60d2520e18407677d965f7d02"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printAll</b> (ArrayList&lt; String &gt; printListAST, String aux)</td></tr>
<tr class="separator:a8c1ebea60d2520e18407677d965f7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode.html">tinyjava.AnalizadorSemantico.AST.Expressions.ExpressionNode</a></td></tr>
<tr class="memitem:a1e6f3906df0164b91a6efb416852534b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memItemLeft" align="right" valign="top"><a id="a1e6f3906df0164b91a6efb416852534b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionNode</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type, <a class="el" href="classtinyjava_1_1Token.html">Token</a> token, int scope)</td></tr>
<tr class="separator:a1e6f3906df0164b91a6efb416852534b inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d61b226ea5d614262e8a0b73b3a70c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memItemLeft" align="right" valign="top"><a id="af3d61b226ea5d614262e8a0b73b3a70c"></a>
<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:af3d61b226ea5d614262e8a0b73b3a70c inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753564db1e6ea8f97b99f1e7e9ba833d inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memItemLeft" align="right" valign="top"><a id="a753564db1e6ea8f97b99f1e7e9ba833d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Types_1_1Type.html">Type</a> type)</td></tr>
<tr class="separator:a753564db1e6ea8f97b99f1e7e9ba833d inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b2e4431851b9110f6d95bf2b86bb72 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memItemLeft" align="right" valign="top"><a id="a63b2e4431851b9110f6d95bf2b86bb72"></a>
<a class="el" href="classtinyjava_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getToken</b> ()</td></tr>
<tr class="separator:a63b2e4431851b9110f6d95bf2b86bb72 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af208ea3abf88fcfd55fe83803c707322 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memItemLeft" align="right" valign="top"><a id="af208ea3abf88fcfd55fe83803c707322"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToken</b> (<a class="el" href="classtinyjava_1_1Token.html">Token</a> token)</td></tr>
<tr class="separator:af208ea3abf88fcfd55fe83803c707322 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1Expressions_1_1ExpressionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html">tinyjava.AnalizadorSemantico.AST.ASTNode</a></td></tr>
<tr class="memitem:ad7bf78751445ca4dcc77a51e424bd480 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memItemLeft" align="right" valign="top"><a id="ad7bf78751445ca4dcc77a51e424bd480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleExceptionsSemantic</b> (<a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html">SemanticException</a> e)</td></tr>
<tr class="separator:ad7bf78751445ca4dcc77a51e424bd480 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode.html">tinyjava.AnalizadorSemantico.AST.ASTNode</a></td></tr>
<tr class="memitem:a1df32587a49ad67b8d4306d5db1a6ffe inherit pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memItemLeft" align="right" valign="top"><a id="a1df32587a49ad67b8d4306d5db1a6ffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentScope</b></td></tr>
<tr class="separator:a1df32587a49ad67b8d4306d5db1a6ffe inherit pub_attribs_classtinyjava_1_1AnalizadorSemantico_1_1AST_1_1ASTNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/AST/Expressions/UnaryExpNode.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
