<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1Buffer.html">Buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinyjava.Buffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buf</b> (defined in <a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a>)</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Buffer</b>() (defined in <a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a>)</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html#a0a2702f47bb21c1d4d9309ff273d07cf">closeFile</a>()</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col</b> (defined in <a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a>)</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>consume</b> (defined in <a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a>)</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createFil</b>() (defined in <a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a>)</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentChar</b> (defined in <a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a>)</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html#a20f1bb770728503d51c64569f7d89720">EOF</a></td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html#a9bc5fdbf9c234b5723c425d145230edd">fileReader</a></td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetColNumber</b>() (defined in <a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a>)</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInstance</b>() (defined in <a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a>)</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLineNumber</b>() (defined in <a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a>)</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line</b> (defined in <a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a>)</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html#a93dd60d2e7c6cfdd5d277ac547942a07">nexChar</a>()</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oldCurrentChar</b> (defined in <a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a>)</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html#ac5bd434dcf07acabb3b86989e270479b">openFile</a>(String path)</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html#accc0084ba28057a6273b44c426c6ee12">path</a></td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html#acec033709a7a6ea045262d1e6e94fcd6">seeChar</a>()</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html#ad2676f0f0978ff028e33c2dcf3159d00">seeWithoutConsume</a>()</td><td class="entry"><a class="el" href="classtinyjava_1_1Buffer.html">tinyjava.Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
