<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: tinyjava.AnalizadorSemantico.Exceptions.NonReturnVoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyjava</b></li><li class="navelem"><b>AnalizadorSemantico</b></li><li class="navelem"><b>Exceptions</b></li><li class="navelem"><a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1NonReturnVoid.html">NonReturnVoid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1NonReturnVoid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyjava.AnalizadorSemantico.Exceptions.NonReturnVoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyjava.AnalizadorSemantico.Exceptions.NonReturnVoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1NonReturnVoid.png" usemap="#tinyjava.AnalizadorSemantico.Exceptions.NonReturnVoid_map" alt=""/>
  <map id="tinyjava.AnalizadorSemantico.Exceptions.NonReturnVoid_map" name="tinyjava.AnalizadorSemantico.Exceptions.NonReturnVoid_map">
<area href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html" alt="tinyjava.AnalizadorSemantico.Exceptions.SemanticException" shape="rect" coords="0,56,354,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a930f3bf8c35201ca3dec84e3b58345b6"><td class="memItemLeft" align="right" valign="top"><a id="a930f3bf8c35201ca3dec84e3b58345b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NonReturnVoid</b> (int fila, int colum, String nameTipo)</td></tr>
<tr class="separator:a930f3bf8c35201ca3dec84e3b58345b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException.html">tinyjava.AnalizadorSemantico.Exceptions.SemanticException</a></td></tr>
<tr class="memitem:a41287b14d9f43befe2525f69cab55a92 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException"><td class="memItemLeft" align="right" valign="top"><a id="a41287b14d9f43befe2525f69cab55a92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SemanticException</b> (String msg, int fila, int colum)</td></tr>
<tr class="separator:a41287b14d9f43befe2525f69cab55a92 inherit pub_methods_classtinyjava_1_1AnalizadorSemantico_1_1Exceptions_1_1SemanticException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyjava/src/tinyjava/AnalizadorSemantico/Exceptions/NonReturnVoid.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
