<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>actualToken
: <a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#af0c90415e35813eb2b64aa3cf1105707">tinyjava.AnalizadorSintactico.ParserUtils</a>
</li>
<li>colNum
: <a class="el" href="classtinyjava_1_1Token.html#a0f365a247222395d6be14995f647026d">tinyjava.Token</a>
</li>
<li>columNum
: <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#aefe47120d2ba4007bc8ea85db9613b78">tinyjava.AnalizadorLexico.LexicalAnalyzer</a>
</li>
<li>count
: <a class="el" href="classtinyjava_1_1Interface.html#a9ba29e8dad3bb5b4b2d148a2208cde0b">tinyjava.Interface</a>
</li>
<li>EOF
: <a class="el" href="classtinyjava_1_1Buffer.html#a20f1bb770728503d51c64569f7d89720">tinyjava.Buffer</a>
</li>
<li>fileName
: <a class="el" href="classtinyjava_1_1Interface.html#a3bcb61a12d3f3c9a8bc4b3dffce2a80b">tinyjava.Interface</a>
</li>
<li>fileReader
: <a class="el" href="classtinyjava_1_1Buffer.html#a9bc5fdbf9c234b5723c425d145230edd">tinyjava.Buffer</a>
</li>
<li>finalPath
: <a class="el" href="classtinyjava_1_1Interface.html#a2246ebde24727141810fda1033585a7a">tinyjava.Interface</a>
</li>
<li>imputScanner
: <a class="el" href="classtinyjava_1_1Interface.html#a3114a0b03558777016165b482cfb9509">tinyjava.Interface</a>
</li>
<li>inputTecladoString
: <a class="el" href="classtinyjava_1_1Interface.html#a85100fc007577d0bd9e97e5ad8a357c5">tinyjava.Interface</a>
</li>
<li>inter
: <a class="el" href="classtinyjava_1_1Interface.html#a06d476d1ad7954f0fa7bba4004948a7d">tinyjava.Interface</a>
</li>
<li>lexicon
: <a class="el" href="classtinyjava_1_1Token.html#abf96d2b268e1beb5b4224301a17a29cf">tinyjava.Token</a>
</li>
<li>lineNum
: <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a60edc1d5ea46e3cd768cdb32f638fd0a">tinyjava.AnalizadorLexico.LexicalAnalyzer</a>
</li>
<li>nextToken
: <a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a8766173560013c842f0decfd9910c4cd">tinyjava.AnalizadorSintactico.ParserUtils</a>
</li>
<li>operators
: <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a06f27ea12f1b0c00df354c3d2cdc1b32">tinyjava.AnalizadorLexico.LexicalAnalyzer</a>
</li>
<li>path
: <a class="el" href="classtinyjava_1_1Buffer.html#accc0084ba28057a6273b44c426c6ee12">tinyjava.Buffer</a>
, <a class="el" href="classtinyjava_1_1Ejecutador.html#a96d537891e4fa4c9dcf33a1a8e9e1948">tinyjava.Ejecutador</a>
, <a class="el" href="classtinyjava_1_1Interface.html#a9d70618b5954a1e1dfe95acbb855a788">tinyjava.Interface</a>
</li>
<li>printListToken
: <a class="el" href="classtinyjava_1_1Ejecutador.html#aef6407faabe21aa86c8f9ea1f4752d8d">tinyjava.Ejecutador</a>
</li>
<li>reserved
: <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a6200a013b2988e4a4468e87d1e9fb148">tinyjava.AnalizadorLexico.LexicalAnalyzer</a>
</li>
<li>returned
: <a class="el" href="classtinyjava_1_1AnalizadorSintactico_1_1ParserUtils.html#a35753126a1068c54717a28274f12d607">tinyjava.AnalizadorSintactico.ParserUtils</a>
</li>
<li>separators
: <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1LexicalAnalyzer.html#a029e26045cd44a92197aaa54d5bf45e5">tinyjava.AnalizadorLexico.LexicalAnalyzer</a>
</li>
<li>token
: <a class="el" href="classtinyjava_1_1Token.html#a4507ea936273256229a35bcb2f57374f">tinyjava.Token</a>
</li>
<li>typeOfLiteral
: <a class="el" href="classtinyjava_1_1AnalizadorLexico_1_1Exceptions_1_1UnclosedLiteralException.html#a5723c42388db4cdbf41d67d185e0f7bc">tinyjava.AnalizadorLexico.Exceptions.UnclosedLiteralException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
