<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tiny Java: TinyJava</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tiny Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">TinyJava </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Archivo Final</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Para ejecutar .jar</h2>
<ul>
<li>Para ejecutar imprimiendo en pantalla : <code>java -cp Tinyjava.jar Main prueba.tj</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Para ejecutar .class</h2>
<ul>
<li>Descomprima el rar correspondiente Tinyjava.class.rar</li>
<li>Para ejecutar imprimiendo en pantalla : <code>java Main prueba.tj</code></li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Analizador Lexico</h1>
<h2><a class="anchor" id="autotoc_md5"></a>
Para ejecutar .jar</h2>
<ul>
<li>Para ejecutar con interfaz : <code>java -cp TinyJavaLex.jar Main</code></li>
<li>Para ejecutar imprimiendo en pantalla : <code>java -cp TinyJavaLex.jar Main prueba.tj</code></li>
<li>Para ejecutar escribiendo archivo : <code>java -cp TinyJavaLex.jar Main prueba.tj salida.txt</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
Para ejecutar .class</h2>
<ul>
<li>Descomprima el rar correspondiente TintjavaLex.class.rar</li>
<li>Para ejecutar con interfaz : <code>java Main</code></li>
<li>Para ejecutar imprimiendo en pantalla : <code>java Main prueba.tj</code></li>
<li>Para ejecutar escribiendo archivo : <code>java Main prueba.tj salida.txt</code></li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
Analizador Sintactico</h1>
<h2><a class="anchor" id="autotoc_md8"></a>
Para ejecutar .jar</h2>
<ul>
<li>Para ejecutar imprimiendo en pantalla : <code>java -cp TinyJavaS.jar Main prueba.tj</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md9"></a>
Para ejecutar .class</h2>
<ul>
<li>Descomprima el rar correspondiente TintjavaS.class.rar</li>
<li>Para ejecutar imprimiendo en pantalla : <code>java -cp TinyJavaS.jar Main prueba.tj</code></li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
Analizador Semantico</h1>
<h2><a class="anchor" id="autotoc_md11"></a>
Para ejecutar .jar</h2>
<ul>
<li>Para ejecutar imprimiendo en pantalla : <code>java -cp TinyjavaSemantic.jar Main prueba.tj</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md12"></a>
Para ejecutar .class</h2>
<ul>
<li>Descomprima el rar correspondiente TinyjavaSemantic.class.rar</li>
<li>Para ejecutar imprimiendo en pantalla : <code>java -cp TinyJavaS.jar Main prueba.tj</code> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
